<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 信息收集与社工1 签到微信扫二维码回复：flag 得 flag  2 猜">
<meta property="og:type" content="article">
<meta property="og:title" content="BugKu-MISC-WP史诗全集">
<meta property="og:url" content="https://ashin9.github.io/2018/12/10/BugKu-MISC-WP%E5%8F%B2%E8%AF%97%E5%85%A8%E9%9B%86/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="0x01 信息收集与社工1 签到微信扫二维码回复：flag 得 flag  2 猜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824528660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828399284.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543837028259.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544171590468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544173317039.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544250350762.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544250436728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824474222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543825089090.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543825123269.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824985594.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543827532301.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828038905.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828054055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829330373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829428485.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829494986.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829653277.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829751414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543837917506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840471578.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844199597.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844435915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844560293.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844648957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844742404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844861251.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543845600846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543918781149.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919132325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919182673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919242255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919305330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919434141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919582260.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919709886.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543929282913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148859969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148908160.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148965210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544149165067.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544149271033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544150813535.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544152285541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544152331729.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544173874404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544178148300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544178550141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265666547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265914548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544266932590.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353069193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353804192.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353776703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543826122662.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543826892182.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543827177315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544261982600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544261947068.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544262304352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544263080027.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544263430582.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264401647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264631178.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264826861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265332045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839881560.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840137206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840168267.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842696247.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842443431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842911880.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843090208.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843073019.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544170752898.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544170769529.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247374917.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247395610.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247504314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829157825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839511645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839576931.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841153496.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841548020.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841689953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841797798.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843368759.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843710210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843815043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544251197657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544251049478.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544253035293.png">
<meta property="article:published_time" content="2018-12-10T12:27:46.000Z">
<meta property="article:modified_time" content="2023-03-15T02:29:53.000Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824528660.png">

<link rel="canonical" href="https://ashin9.github.io/2018/12/10/BugKu-MISC-WP%E5%8F%B2%E8%AF%97%E5%85%A8%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BugKu-MISC-WP史诗全集 | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2018/12/10/BugKu-MISC-WP%E5%8F%B2%E8%AF%97%E5%85%A8%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BugKu-MISC-WP史诗全集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-10 20:27:46" itemprop="dateCreated datePublished" datetime="2018-12-10T20:27:46+08:00">2018-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 10:29:53" itemprop="dateModified" datetime="2023-03-15T10:29:53+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-信息收集与社工"><a href="#0x01-信息收集与社工" class="headerlink" title="0x01 信息收集与社工"></a>0x01 信息收集与社工</h3><h4 id="1-签到"><a href="#1-签到" class="headerlink" title="1 签到"></a>1 签到</h4><p>微信扫二维码回复：<code>flag</code> 得 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824528660.png"></p>
<h4 id="2-猜"><a href="#2-猜" class="headerlink" title="2 猜"></a>2 猜</h4><p>提示是某人姓名全拼音，运用谷歌识图搜到是liuyifei</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828399284.png"></p>
<h3 id="0x02-编码分析"><a href="#0x02-编码分析" class="headerlink" title="0x02 编码分析"></a>0x02 编码分析</h3><h4 id="1-多种方法解决"><a href="#1-多种方法解决" class="headerlink" title="1 多种方法解决"></a>1 多种方法解决</h4><p>用 NotePad++ 打开发现是使用 python 的 b64img 模块，把图片转换成文本的文本。直接在线还原 base64 编码的图片的二维码，扫描得 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543837028259.png"></p>
<h4 id="2-普通的二维码"><a href="#2-普通的二维码" class="headerlink" title="2 普通的二维码"></a>2 普通的二维码</h4><p>扫码说：flag就在这里。各种分析方法发现都没用。最后在文本最后发现一串数字</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544171590468.png"></p>
<p>没有8，猜测是八进制，然后把八进制转换成字符应该是 flag，每三个数字一组写个脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">&#x27;146154141147173110141166145137171060125137120171137163143162151160164137117164143137124157137124145156137101163143151151041175&#x27;</span>  </span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">126</span>,<span class="number">3</span>):  </span><br><span class="line">    flag += <span class="built_in">chr</span>(<span class="built_in">int</span>(c[i:i+<span class="number">3</span>],<span class="number">8</span>))  </span><br><span class="line">    <span class="built_in">print</span> flag</span><br></pre></td></tr></table></figure>

<p>运行脚本得到flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544173317039.png"></p>
<h4 id="3-convert"><a href="#3-convert" class="headerlink" title="3 convert"></a>3 convert</h4><p>写个脚本把二进制转换成字符存到一个新文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum  </span><br><span class="line"></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;1.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)  </span><br><span class="line">f = file.read()  </span><br><span class="line">c = f.replace(<span class="string">&#x27;\\r\\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>)  </span><br><span class="line">m = libnum.b2s(c)  </span><br><span class="line"><span class="built_in">print</span> m  </span><br><span class="line"></span><br><span class="line">getflag = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)  </span><br><span class="line">getflag.write(m)  </span><br><span class="line">file.close  </span><br><span class="line">getflag.close  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;ok！！！&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在linux里面直接检查到文件格式为 rar</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544250350762.png"></p>
<p>解压图片查看 exif 找到 base64 字符，python 解码 base64 即可得 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544250436728.png"></p>
<h4 id="4-就五层你能解开吗"><a href="#4-就五层你能解开吗" class="headerlink" title="4 就五层你能解开吗"></a>4 就五层你能解开吗</h4><p>感觉这个题目多为密码题，就放这里吧…给出了提示：</p>
<ul>
<li><p>第一层为 CRC32 碰撞</p>
<ul>
<li>打开压缩包可以看见 CRC32 校验码分别为：<code>0x7c2df918、0xa58a1926、0x4dad5967</code>分别爆破</li>
<li>把有意义的连接起来得到解压密码：<code>_CRC32_i5_n0t_s4f3</code></li>
</ul>
</li>
<li><p>第二层为维吉尼亚密码，给出了key和Hint。但是 KEY 有点多看网上有人说猜测开头字母可能是什么然后猜是 the ，对应开头秘钥为 <code>YEWCQGEWCYBNHDHPXOYUBJJPQIRAPSOUIYEOMTSV</code> 解密找到秘密</p>
</li>
<li><p>第三层 SHA1 碰撞，python 脚本得到解压密码</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">encoding:utf-<span class="number">8</span>  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> string  </span><br><span class="line"><span class="keyword">import</span> hashlib  </span><br><span class="line"></span><br><span class="line">keys = string.ascii_letters + string.digits + string.punctuation  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sha1</span>(<span class="params">s</span>):  </span><br><span class="line">    sha1_hash = hashlib.sha1()  </span><br><span class="line">    sha1_hash.update(s)  </span><br><span class="line">    <span class="keyword">return</span> sha1_hash.hexdigest()  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> keys:  </span><br><span class="line">   <span class="keyword">for</span> j <span class="keyword">in</span> keys:  </span><br><span class="line">       <span class="keyword">for</span> p <span class="keyword">in</span> keys:  </span><br><span class="line">           <span class="keyword">for</span> q <span class="keyword">in</span> keys:  </span><br><span class="line">               password = i + <span class="string">&#x27;7&#x27;</span> + j + <span class="string">&#x27;5-&#x27;</span> + p + <span class="string">&#x27;4&#x27;</span> + q + <span class="string">&#x27;3?&#x27;</span>   </span><br><span class="line">               sha = sha1(password.encode(<span class="string">&#x27;utf-8&#x27;</span>))  </span><br><span class="line">               <span class="keyword">if</span> sha[<span class="number">0</span>:<span class="number">7</span>] == <span class="string">&#x27;619c20c&#x27;</span> <span class="keyword">and</span> sha[<span class="number">8</span>] == <span class="string">&#x27;a&#x27;</span> <span class="keyword">and</span> sha[<span class="number">16</span>] == <span class="string">&#x27;9&#x27;</span>:  </span><br><span class="line">                   <span class="built_in">print</span>(password)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第四层 md5 相同文件不同，百度就能找到<code>HelloWorld-colliding.exe</code>和<code>GoodbyeWorld-colliding.exe</code>两个文件不同但是md5值相同。得到解压密码：<code>Goodbye World :-(</code></p>
</li>
<li><p>第五层RSA解密，得到两个文件<code>.enc</code>和<code>.pem</code></p>
<ul>
<li>解法一：直接用RSA-Tool快速解题</li>
<li>解法二：用 OpenSSL 提取 N 和 E，发现都很大。擦侧是维纳攻击（低解密指数攻击）。然后用 Wienerattack 攻击的脚本跑一下得到 d&#x3D;<code>8264667972294275017293339772371783322168822149471976834221082393409363691895</code></li>
<li>然后用 python 的 rsatool 生成私钥。这里有个问题，脚本比较老用的 gmpy。而我不知道为何始终没有解决安装老的 gmpy 库，最后是把脚本里面的 gmpy 全部改成 gmpy2 就好了。</li>
<li>用Openssl和私钥解密得到flag：<code>openssl rsautl -decrypt -in flag.enc -inkey key.pem -out flag.txt</code></li>
</ul>
</li>
</ul>
<h3 id="0x03-取证隐写"><a href="#0x03-取证隐写" class="headerlink" title="0x03 取证隐写"></a>0x03 取证隐写</h3><h4 id="（一）图片隐写"><a href="#（一）图片隐写" class="headerlink" title="（一）图片隐写"></a>（一）图片隐写</h4><h4 id="1-这是一张单纯的图片"><a href="#1-这是一张单纯的图片" class="headerlink" title="1 这是一张单纯的图片"></a>1 这是一张单纯的图片</h4><p>用 NotePad++ 打开发现最后附加了一段 Unicode 编码，解码得flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824474222.png"></p>
<h4 id="2-隐写"><a href="#2-隐写" class="headerlink" title="2 隐写"></a>2 隐写</h4><p>PNG 图片，NotePad++ 打开后发现有一段 IHDR 字样。</p>
<p>利用 Window 忽略 CRC 检验码然后修改高度和宽度后仍然可以显示来隐藏信息。</p>
<p>然后放到 Kali linux下面，果然无法显示（Linux会检验CRC检验码）</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543825089090.png"></p>
<p>然后用01Editor打开修改IHDR后面的后八位（前四位为长，后四位为宽）把后四位的 A4 改为 F4，即改为正方形，保存显示flag。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543825123269.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543824985594.png"></p>
<h4 id="3-啊嗒"><a href="#3-啊嗒" class="headerlink" title="3 啊嗒"></a>3 啊嗒</h4><p>省赛题目，前面写过 wp 就不写了。答题思路就是 binwalk 分离压缩包，通过 exif 信息找到压缩包密码解压即可。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543827532301.png"></p>
<h4 id="4-又一张图片，还单纯吗"><a href="#4-又一张图片，还单纯吗" class="headerlink" title="4 又一张图片，还单纯吗"></a>4 又一张图片，还单纯吗</h4><p>binwalk 分析有很多夹杂的信息，用 foremost 提取一下，直接提取出 flag 图像。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828038905.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543828054055.png"></p>
<h4 id="5-隐写2"><a href="#5-隐写2" class="headerlink" title="5 隐写2"></a>5 隐写2</h4><p>首先用 NotePad++ 打开文件，最后发现 flag.rar</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829330373.png"></p>
<p>binwalk 分析，foremost 分离。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829428485.png"></p>
<p>打开压缩包发现又一个 flag.rar 和一个提示 jpg</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829494986.png"></p>
<p>根据提示是 3 位数密码，然后公共爆破工具爆破得到密码。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829653277.png"></p>
<p>解压得到一张图片，然后用 Notepad++ 打开，最后找到 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829751414.png"></p>
<h4 id="6-闪的好快"><a href="#6-闪的好快" class="headerlink" title="6 闪的好快"></a>6 闪的好快</h4><p>gif 图片，很多张二维码不停跳，用 StegSolve 的 Frame Brower 打开一个个扫拼接得到 flag。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543837917506.png"></p>
<p>最后扫描完拼接得:SYC{F1aSh_so_f4sT}</p>
<h4 id="7-隐写3"><a href="#7-隐写3" class="headerlink" title="7 隐写3"></a>7 隐写3</h4><p>下载压缩得到 PNG 图片，用 010Editor 打开发现 IHDR。观察图片感觉明显窄很多。修改高度得到flag。（原理同2 隐写）</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840471578.png"></p>
<h4 id="8-细心的大象"><a href="#8-细心的大象" class="headerlink" title="8 细心的大象"></a>8 细心的大象</h4><p>图片的文件 exif 有信息，但是不是 flag。然后在 kali linux 下 binwalk 分析发现有 RAR 压缩包，foremost分离</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844199597.png"></p>
<p>发现一个加密的压缩包，这个时候就用到 exif 里面的备注了。当时直接当密码不行，需要 base64 解密才可以，解密后得到一张图片</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844435915.png"></p>
<p>貌似很熟悉的样子。上面题目刚做了。然而这次修改高度貌似显示不了，用 StegSolve 查看得到 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844560293.png"></p>
<h4 id="9-爆照"><a href="#9-爆照" class="headerlink" title="9 爆照"></a>9 爆照</h4><p>Notepad++ 打开发现文件尾部有一段 .gif 的信息</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844648957.png"></p>
<p>binwalk分析，foremost分离得到压缩包</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844742404.png"></p>
<p>解压后得到一堆 88888 的未名文件</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543844861251.png"></p>
<p>放到 kali 里面分析，直接显示为图片，而且很容易发现 88 有二维码扫面得 <code>bilibili</code></p>
<p>挨个 binwalk 分析发现 88、888、8888 存在修改痕迹，且 8888 里面夹杂 zip。</p>
<p>分离 zip 发下二维码得到 <code>panama</code></p>
<p>看下 888 的exif</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543845600846.png"></p>
<p>得到 base64，解密得 <code>silisili</code></p>
<p>最后按照顺序连接得到flag</p>
<h4 id="10-猫片"><a href="#10-猫片" class="headerlink" title="10 猫片"></a>10 猫片</h4><p>png 图片，下载后常规分析：搜索、查看exif、二进制分析、CRC校验都无果。</p>
<p>提示：LSB、BRG（有错误，估计打错了，应该是BGR）、NTFS</p>
<p>用 StegSolve 打开 LSB 最低位通道查看，发现 BGR 里面数据是 PNG 图片的数据</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543918781149.png"></p>
<p>Save Bin 后用 010Editor 打开，发现不行。用 WinHex 就可以。把开头四字节删了保存，发现了一半二维码。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919132325.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919182673.png"></p>
<p>放到 Linux 里面看一下是否存在 CRC 校验失败（判断是否修改了高度）。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919242255.png"></p>
<p>果然，修该高度后找到全的二维码</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919305330.png"></p>
<p>但是貌似有一点莫名的异样。原来是黑白正好相反。通过 StegSolve 就可以查看 xor 后的图像了，扫面后是一个网盘，下载 flag.rar</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919434141.png"></p>
<p>没有 flag。但是我们还有一条信息没用到：NTFS。猜测应该是NTFS隐写</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919582260.png"></p>
<p>用 NSE 打开扫描发现确实</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543919709886.png"></p>
<p>是个 pyc 文件，关于 pyc 文件之前写过。就是编译后的 py 文件，在线反编译一下得到源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>():  </span><br><span class="line">    flag = <span class="string">&#x27;*************&#x27;</span>  </span><br><span class="line">    ciphertext = []  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag)):  </span><br><span class="line">        s = <span class="built_in">chr</span>(i ^ <span class="built_in">ord</span>(flag[i]))  </span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:  </span><br><span class="line">            s = <span class="built_in">ord</span>(s) + <span class="number">10</span>  </span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            s = <span class="built_in">ord</span>(s) - <span class="number">10</span>  </span><br><span class="line">        ciphertext.append(<span class="built_in">str</span>(s))  </span><br><span class="line"><span class="keyword">return</span> ciphertext[::-<span class="number">1</span>] </span><br><span class="line"></span><br><span class="line">ciphertext = [<span class="string">&#x27;96&#x27;</span>,<span class="string">&#x27;65&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;123&#x27;</span>,<span class="string">&#x27;91&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;22&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;70&#x27;</span>,<span class="string">&#x27;102&#x27;</span>,<span class="string">&#x27;94&#x27;</span>,<span class="string">&#x27;132&#x27;</span>,<span class="string">&#x27;46&#x27;</span>,<span class="string">&#x27;112&#x27;</span>,<span class="string">&#x27;64&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;88&#x27;</span>,<span class="string">&#x27;80&#x27;</span>,<span class="string">&#x27;82&#x27;</span>,<span class="string">&#x27;137&#x27;</span>,<span class="string">&#x27;90&#x27;</span>,<span class="string">&#x27;109&#x27;</span>,<span class="string">&#x27;99&#x27;</span>,<span class="string">&#x27;112&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>逆向操作思路，解密脚本解密得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- codeing: UTF-8 -*-  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>():  </span><br><span class="line">    ciphertext = [<span class="string">&#x27;96&#x27;</span>,<span class="string">&#x27;65&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;123&#x27;</span>,<span class="string">&#x27;91&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;22&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;70&#x27;</span>,<span class="string">&#x27;102&#x27;</span>,<span class="string">&#x27;94&#x27;</span>,<span class="string">&#x27;132&#x27;</span>,<span class="string">&#x27;46&#x27;</span>,<span class="string">&#x27;112&#x27;</span>,<span class="string">&#x27;64&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;88&#x27;</span>,<span class="string">&#x27;80&#x27;</span>,<span class="string">&#x27;82&#x27;</span>,<span class="string">&#x27;137&#x27;</span>,<span class="string">&#x27;90&#x27;</span>,<span class="string">&#x27;109&#x27;</span>,<span class="string">&#x27;99&#x27;</span>,<span class="string">&#x27;112&#x27;</span>]  </span><br><span class="line">    flag = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line">    ciphertext.reverse() <span class="comment"># 因为加密用到了append()函数  </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ciphertext)):  </span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:  </span><br><span class="line">            s = <span class="built_in">int</span>(ciphertext[i]) - <span class="number">10</span>  </span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            s = <span class="built_in">int</span>(ciphertext[i]) + <span class="number">10</span>  </span><br><span class="line">        s = <span class="built_in">chr</span>(i ^ s)  </span><br><span class="line">        flag += s  </span><br><span class="line">    <span class="keyword">return</span> flag  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  </span><br><span class="line">    flag = decode()  </span><br><span class="line">    <span class="built_in">print</span> flag  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543929282913.png"></p>
<h4 id="11-多彩"><a href="#11-多彩" class="headerlink" title="11 多彩"></a>11 多彩</h4><p>下载后图片名字是：lipstick。翻译是口红的意思…</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148859969.png"></p>
<p>结合图片颜色应该是不同的口红色号吧</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148908160.png"></p>
<p>用StegSolve打开后找到这么一段信息</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544148965210.png"></p>
<p>这些口红颜色和 YSL 什么关系？搜一下发现是一个口红的品牌。继续搜索信息发现 LSB 最低位里面有 PK 字段，应该是压缩包数据。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544149165067.png"></p>
<p>果断保存二进制为 .zip 格式。但是打不开，因为后面有一堆没有的数据。用 binwalk 分离一下就好了。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544149271033.png"></p>
<p>分离出来发现是个加密的压缩包。那么秘密是什么？和 YSL 口红色号有什么关系？有点脑洞了。搜索后发现是N1CTF国际赛的一道题目。秘密啊竟然是YSL对应口红色号的二进制转字符串。。。</p>
<p>用PS取色：</p>
<p><code>&#39;BC0B28&#39;,&#39;D04179&#39;,&#39;D47A6F&#39;,&#39;C2696F&#39;,&#39;EB8262&#39;, &#39;CF1A77&#39;,&#39;C0083E&#39;,&#39;BC0B28&#39;,&#39;BC0B28&#39;,&#39;D13274&#39;, &#39;6A1319&#39;,&#39;BC0B28&#39;,&#39;BC0B28&#39;,&#39;D4121D&#39;,&#39;D75B59&#39;, &#39;DD8885&#39;,&#39;CE0A4A&#39;,&#39;D4121D&#39;,&#39;7E453A&#39;,&#39;D75B59&#39;, &#39;DD8885&#39;</code></p>
<p>进入YSL的网站：<code>https://www.yslbeautyus.com/on/demandware.store/Sites-ysl-us-Site/en_US/Product-Variation?pid=194YSL</code></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544150813535.png"></p>
<p>可以看见：color&#x3D;1</p>
<p>抄个脚本吧.（眼力好也可以手撕）（发现抄的脚本看不懂也运行不了，手撕）</p>
<p>最后得到色号：<code>1,27 ,59 ,11 ,23 ,7 ,57,1 ,1 ,76 ,222 ,1,1,50 ,214 ,6 ,77 ,50,53,214 ,6</code></p>
<p>写脚本转换成二进制再转换成和字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum  </span><br><span class="line"></span><br><span class="line">color = [<span class="number">1</span>,<span class="number">27</span> ,<span class="number">59</span> ,<span class="number">11</span> ,<span class="number">23</span> ,<span class="number">7</span> ,<span class="number">57</span>,<span class="number">1</span> ,<span class="number">1</span> ,<span class="number">76</span> ,<span class="number">222</span> ,<span class="number">1</span>,<span class="number">1</span>,<span class="number">50</span> ,<span class="number">214</span> ,<span class="number">6</span> ,<span class="number">77</span> ,<span class="number">50</span>,<span class="number">53</span>,<span class="number">214</span> ,<span class="number">6</span>]  </span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> color:  </span><br><span class="line">    flag +=<span class="built_in">str</span>(<span class="built_in">bin</span>(i)[<span class="number">2</span>:])  </span><br><span class="line"><span class="built_in">print</span> libnum.b2s(flag)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544152285541.png"></p>
<p>解压得到 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544152331729.png"></p>
<h4 id="12-乌云邀请码"><a href="#12-乌云邀请码" class="headerlink" title="12 乌云邀请码"></a>12 乌云邀请码</h4><p>Stegsolve，LSB，BGR 分析直接得到flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544173874404.png"></p>
<h4 id="13-图穷匕见"><a href="#13-图穷匕见" class="headerlink" title="13 图穷匕见"></a>13 图穷匕见</h4><p>用 010Editor 打开，根据题目意思应该是在这张图的后面还有数据。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544178148300.png"></p>
<p>FF D9 是 jpg 文件头，提取后面的数据。然后用 Notepad++ 的 Converter 功能把 16 进制转为字符。发现是一堆点。加上提示：问会画图吗？猜测应该是合成二维码。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544178550141.png"></p>
<p>用 python 的 Image 库生成反向图片</p>
<h4 id="14-color"><a href="#14-color" class="headerlink" title="14 color"></a>14 color</h4><p>省赛题目，当时也是没做出来。前面 wp 也写了。思路就是用 SteSolve 打开发现隐藏 Hint：makemetall。修改高度得到黑白块，联想二进制和 ASCII 码的可打印字符正好是 7 位（坑点：七张图片要竖着组合01）</p>
<h4 id="15-2B"><a href="#15-2B" class="headerlink" title="15 2B"></a>15 2B</h4><p>binwalk分析发现存在zip文件，foremost分离出来</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265666547.png"></p>
<p>压缩包加密了，用 01Editor 打开搜索 50 4B 01 02，发现是伪加密。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265914548.png"></p>
<p>修改后解压得到另一张看似一模一样的png图片名字叫B2。猜测双图还是盲水印？答案是盲水印。脚本有两个，一个可以另一个不可以。不知道为啥。。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544266932590.png"></p>
<h4 id="16-妹子的陌陌"><a href="#16-妹子的陌陌" class="headerlink" title="16 妹子的陌陌"></a>16 妹子的陌陌</h4><p>binwalk 分析发现存在压缩包，foremost 分离出压缩包</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353069193.png"></p>
<p>压缩包有密码，经过尝试给的信息，竟然是：<code>喜欢我吗.</code>（脑洞….）</p>
<p>然后摩斯电码解密得到一个网址</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353804192.png"></p>
<p>进去加上后面的提示，应该是吧有&#x3D;的看似想base64的用 AES 解密，而且给出了秘钥。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544353776703.png"></p>
<p>然后进去网站发现二维码，取反色扫描得到flag。</p>
<h4 id="（二）流量分析"><a href="#（二）流量分析" class="headerlink" title="（二）流量分析"></a>（二）流量分析</h4><h4 id="1-talnet"><a href="#1-talnet" class="headerlink" title="1 talnet"></a>1 talnet</h4><p>直接搜索分组字节流，找到flag。也可以过滤 talnet 协议定位，追踪流找到 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543826122662.png"></p>
<h4 id="三-压缩包分析"><a href="#三-压缩包分析" class="headerlink" title="(三) 压缩包分析"></a>(三) 压缩包分析</h4><h4 id="1-眼见非实"><a href="#1-眼见非实" class="headerlink" title="1 眼见非实"></a>1 眼见非实</h4><p>Notepad++ 打开后发现是 PK 文件头，最后有一段 .docx。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543826892182.png"></p>
<p>修改后缀为 zip，解压得到 .docx 文档，但是打不开。</p>
<p>再用 Notepad++ 打开发现 PK 头，修改后缀为 zip。解压得到文件夹，搜索找到 xml 文件里面有 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543827177315.png"></p>
<h4 id="2-神秘文件"><a href="#2-神秘文件" class="headerlink" title="2 神秘文件"></a>2 神秘文件</h4><p>省赛题目。加密压缩包和压缩包外有相同文件，用 ARCHPR 明文攻击即可。注意一点要用 WinRar。然后解压得到 .doc。查看文本发现 PK 开头，改后缀为 zip。找到 flag.txt 然后 base64 解码。详解看上面WP</p>
<h4 id="3-好多压缩包"><a href="#3-好多压缩包" class="headerlink" title="3 好多压缩包"></a>3 好多压缩包</h4><p>这么多<strong>小压缩包</strong>肯定先想到CRC32碰撞攻击。</p>
<ul>
<li>原理：CRC32:CRC 本身是“[冗余校验码](<a target="_blank" rel="noopener" href="http://baike.baidu.com/item/CRC32)%E2%80%9D%E7%9A%84%E6%84%8F%E6%80%9D%EF%BC%8CCRC32%E5%88%99%E8%A1%A8%E7%A4%BA%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AA32bit%EF%BC%888%E4%BD%8D%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%EF%BC%89%E7%9A%84%E6%A0%A1%E9%AA%8C%E5%80%BC%E3%80%82">http://baike.baidu.com/item/CRC32)”的意思，CRC32则表示会产生一个32bit（8位十六进制数）的校验值。</a></li>
<li>CRC32校验码出现在很多文件中比如 png 文件，同样 zip 中也有 CRC32 校验码。值得注意的是 zip 中的 CRC32 是未加密文件的校验值。这也就导致了基于 CRC32 的攻击手法 。</li>
<li>在产生 CRC32 时，源数据块的每一位都参与了运算，因此即使数据块中只有一位发生改变也会得到不同的CRC32值，利用这个原理我们可以直接爆破出加密文件的内容 </li>
<li>限于 CPU 能力，CRC 碰撞只能用于压缩文件较小的情况</li>
</ul>
<p>破解脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8  </span></span><br><span class="line"><span class="keyword">import</span> zipfile  </span><br><span class="line"><span class="keyword">import</span> string  </span><br><span class="line"><span class="keyword">import</span> binascii  </span><br><span class="line"><span class="keyword">import</span> base64  </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CrackCrc</span>(<span class="params">crc</span>):  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dic:  </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> dic:  </span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> dic:  </span><br><span class="line">                <span class="keyword">for</span> q <span class="keyword">in</span> dic:  </span><br><span class="line">                    s = i + j + p + q  </span><br><span class="line">                    <span class="keyword">if</span> crc == (binascii.crc32(s) &amp; <span class="number">0xffffffff</span>):  </span><br><span class="line">                                            <span class="comment"># print s  </span></span><br><span class="line"></span><br><span class="line">                        f.write(s)  </span><br><span class="line">                        <span class="keyword">return</span>  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CrackZip</span>():  </span><br><span class="line">    <span class="keyword">for</span> I <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">68</span>):  </span><br><span class="line">        file = <span class="string">&#x27;out&#x27;</span> + <span class="built_in">str</span>(I) + <span class="string">&#x27;.zip&#x27;</span>  </span><br><span class="line">        f = zipfile.ZipFile(file, <span class="string">&#x27;r&#x27;</span>)  </span><br><span class="line">        GetCrc = f.getinfo(<span class="string">&#x27;data.txt&#x27;</span>)  </span><br><span class="line">        crc = GetCrc.CRC  </span><br><span class="line">        CrackCrc(crc)  </span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">dic = string.ascii_letters + string.digits + <span class="string">&#x27;+/=&#x27;</span>  </span><br><span class="line">  </span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;out.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)  </span><br><span class="line">CrackZip()  </span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>爆破完成得到 base64</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544261982600.png"></p>
<p>用 python 脚本解密写进 jm.txt 里面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64  </span><br><span class="line"></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;out.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)  </span><br><span class="line">c = file.read()  </span><br><span class="line">m = base64.b64decode(c)  </span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;jm.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)  </span><br><span class="line">file.write(m)  </span><br><span class="line"><span class="built_in">print</span> ok</span><br></pre></td></tr></table></figure>

<p>用 01Editor 打开发现 Hint：修理文件得 flag。而我们在十六进制中发现<code>C4 3D 7B 00 40 07 00</code>查阅得知这是 rar 文件结尾。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544261947068.png"></p>
<p>新建一个文件，打上 rar 文件开头十六进制，然后复制前面的数据后保存得到压缩包</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544262304352.png"></p>
<p>注释里面得到 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544263080027.png"></p>
<h4 id="4-一个普通的压缩包"><a href="#4-一个普通的压缩包" class="headerlink" title="4 一个普通的压缩包"></a>4 一个普通的压缩包</h4><p>用 Winrar 打开发现说文件 secret.png 头被破坏</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544263430582.png"></p>
<p>使用 Winrar 自动修复功能，对比两个压缩包明显发现大小不一样。但是修复的完全可以解压未修复的假 flag.txt 猜测第一个压缩包里面藏着 secret.png 但是文件头被损坏。用 binwalk 也分析不出来</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264401647.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264631178.png"></p>
<p>发现这个地方。A8 3C 后面是被压缩文件文件头类型。把 7A 改成 74 再解压就得到了 secret.png</p>
<p>用 StegSolve 打开，在一个通道发现一半二维码。而且存在两帧</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544264826861.png"></p>
<p>应该把第二帧提取出来在一个通道可以找到另一半。保存第二帧找到另一半拼接而且还得补全左上角，扫描得到flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544265332045.png"></p>
<h4 id="四-内存取证"><a href="#四-内存取证" class="headerlink" title="(四) 内存取证"></a>(四) 内存取证</h4><h4 id="1-Linux"><a href="#1-Linux" class="headerlink" title="1 Linux"></a>1 Linux</h4><p>提示Linux，下载文件是一个不知名的文件。根据提示放到 linux 下 file 命令看看</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839881560.png"></p>
<p>是一个映像文件，我们尝试挂载</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840137206.png"></p>
<p>找到目录即可找到flag文件</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543840168267.png"></p>
<h4 id="2-linux2"><a href="#2-linux2" class="headerlink" title="2 linux2"></a>2 linux2</h4><p>法一：Notepad++ 直接搜索key得到flag。但是我觉得这个题肯定不是这么做，这是个非预期做法。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842696247.png"></p>
<p>法二：不知名的文件，接近20MB。放linux下file和binwalk分析</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842443431.png"></p>
<p>和上个题目类似，也是内存镜像。我们尝试挂载，发现一堆文件。观察上图发现一个jpg文件。我们尝试 foremost 分离得到 jpg。然而并不是flag。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543842911880.png"></p>
<p>最后貌似懂了出题人想考什么：应该是考 linux 的 strings 命令</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843090208.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843073019.png"></p>
<h4 id="五-音频隐写"><a href="#五-音频隐写" class="headerlink" title="(五) 音频隐写"></a>(五) 音频隐写</h4><h4 id="1-旋转跳跃"><a href="#1-旋转跳跃" class="headerlink" title="1 旋转跳跃"></a>1 旋转跳跃</h4><p>MP3文件，听一下（真好听）。关于MP3的除了曲线就是MP3隐写了。用工具 MP3Stego 分析得到flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544170752898.png"></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544170769529.png"></p>
<h4 id="2-听首音乐"><a href="#2-听首音乐" class="headerlink" title="2 听首音乐"></a><strong>2 听首音乐</strong></h4><p>用 Audacity 打开后发现</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247374917.png"></p>
<p>放大</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247395610.png"></p>
<p>这就很容易猜想了。三种状态：<code>点、短横、空格</code>正好对应摩斯电码的三种符号：<code>.-/</code></p>
<p>手撕电码解密得 flag</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544247504314.png"></p>
<h4 id="3-PEN-AND-APPLE"><a href="#3-PEN-AND-APPLE" class="headerlink" title="3 PEN_AND_APPLE"></a>3 PEN_AND_APPLE</h4><p>NTFS流隐写，一种以前木马的隐藏方式</p>
<p>隐藏方法：<code>type flag.png&gt;pen_and_apple.mp4</code></p>
<p>查看方法：<code>dir /r</code></p>
<h3 id="0x04-Other"><a href="#0x04-Other" class="headerlink" title="0x04 Other"></a>0x04 Other</h3><h4 id="1-宽带信息泄露"><a href="#1-宽带信息泄露" class="headerlink" title="1 宽带信息泄露"></a>1 宽带信息泄露</h4><p>给出一个 .bin 二进制文件，但是不知道什么生成的。根据题目提示用 RouterPassView 打开，搜索 username 找到 flag。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543829157825.png"></p>
<h4 id="2-come-game"><a href="#2-come-game" class="headerlink" title="2 come_game"></a>2 come_game</h4><p>提示通关就有 flag。下载后发现是一个 exe 的小游戏，既然放在 MISC 应该不会用到 Re。随便玩一玩发现很难通关，不可能通关玩。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839511645.png"></p>
<p>退出后生成了一个 save1 文件，猜测应该是存盘。这样的话我们把存的关数修改不就可以通关了吗？用 010Eeditor 打开修改数字2，一个个修改。最后到 5 的时候打开游戏就是通关了。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543839576931.png"></p>
<h4 id="3-做个游戏"><a href="#3-做个游戏" class="headerlink" title="3 做个游戏"></a>3 做个游戏</h4><p>提示坚持六十秒，同上个题目差不多。不可能达到他的要求。jar 文件我们尝反编译查看源码找到 flag。</p>
<p>符强大的 java 在线反编译网址：<code>http://www.javadecompilers.com/</code></p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841153496.png"></p>
<h4 id="4-想蹭网先解开密码"><a href="#4-想蹭网先解开密码" class="headerlink" title="4 想蹭网先解开密码"></a>4 想蹭网先解开密码</h4><p>给了个 .cap 流量包，用 wireshark 打开。提示 WIFI 密码，WIFI 连接认证的重点在 WPA 的四次握手包，也就是 eapol 协议的包，过滤一下</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841548020.png"></p>
<p>正好四个包。接下来根据提示写个字典。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841689953.png"></p>
<p>通过 kal i里面的 aircrack-ng 破解就可以得到 key 了，key 就是 flag 了。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543841797798.png"></p>
<h4 id="5-账号被盗了"><a href="#5-账号被盗了" class="headerlink" title="5 账号被盗了"></a>5 账号被盗了</h4><p>不抓包直接 getflag 提示 you are not admin！ 抓包把 flase 改成 true。得到连接，访问下载 exe 文件。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843368759.png"></p>
<p>打开后是一个刷枪的工具</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843710210.png"></p>
<p>尝试提交，抓流量包发现明显有 base64 编码。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1543843815043.png"></p>
<p>解码是 163 邮箱。获取账号密码登录后得到flag。</p>
<h4 id="6-好多数值"><a href="#6-好多数值" class="headerlink" title="6 好多数值"></a><strong>6 好多数值</strong></h4><p>一看就是很多 RGB 值让我们绘制图片，先分析绘制图像的长宽。用 python 分析一下数据的长度。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544251197657.png"></p>
<p>开方开不尽，所以不是正方形。分解质数得到 503*61*2。python 脚本跑测试一下是 122*503。得到flag</p>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"><span class="keyword">import</span> re  </span><br><span class="line"></span><br><span class="line">x = <span class="number">503</span> <span class="comment">#x坐标  通过对txt里的行数进行整数分解  </span></span><br><span class="line">y = <span class="number">122</span> <span class="comment">#y坐标  x*y = 行数  </span></span><br><span class="line"> </span><br><span class="line">im = Image.new(<span class="string">&quot;RGB&quot;</span>,(x,y))<span class="comment">#创建图片  </span></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;1 (1).txt&#x27;</span>) <span class="comment">#打开rbg值文件  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过一个个rgb点生成图片  </span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,x):  </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,y):  </span><br><span class="line">        line = file.readline().replace(<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;&#x27;</span>)<span class="comment">#获取一行  </span></span><br><span class="line">        rgb = line.split(<span class="string">&quot;,&quot;</span>)<span class="comment">#分离rgb  </span></span><br><span class="line">        im.putpixel((i, j), (<span class="built_in">int</span>(rgb\[<span class="number">0</span>\]), <span class="built_in">int</span>(rgb\[<span class="number">1</span>\]), <span class="built_in">int</span>(rgb\[<span class="number">2</span>\])))<span class="comment">#rgb转化为像素  </span></span><br><span class="line">        </span><br><span class="line">im.show()</span><br></pre></td></tr></table></figure>





<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544251049478.png"></p>
<h4 id="7-很普通的数独"><a href="#7-很普通的数独" class="headerlink" title="7 很普通的数独"></a>7 很普通的数独</h4><p>并不知道什么是数独。但是这 25 张图片加上里面的白黑相间很容易想到是个 5*5 的二维码。</p>
<p><img src="https://raw.githubusercontent.com/ashin9/MDphoto/master/1544253035293.png"></p>
<p>关键是如何把他们拼接成二维码？….</p>
<p>看了大佬的 wp 是用 Python 的 PIL 库来处理。把数字涂黑然后拼接生成二维码。大致思路是计算一张图中的 81 个格子的位置，然后看每一个格子中心的一堆像素（比如设置了 6 x 6）中是否有黑色像素。如果没有说明是白格子，跳过；如果有说明是有数字的格子，涂黑。贴个大佬脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">s</span>):  </span><br><span class="line">    im = Image.<span class="built_in">open</span>(<span class="string">&quot;&#123;&#125;.png&quot;</span>.<span class="built_in">format</span>(s))  </span><br><span class="line">    width = im.size\[<span class="number">0</span>\]  </span><br><span class="line">    height = im.size\[<span class="number">1</span>\]  </span><br><span class="line">    newim = Image.new(<span class="string">&quot;RGB&quot;</span>, (width, height), (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))  </span><br><span class="line">    <span class="built_in">print</span>(im.size)  </span><br><span class="line">    <span class="built_in">print</span>(newim.size)  </span><br><span class="line">    sx = sy = <span class="number">2</span>  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(width):  </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(height - sy):  </span><br><span class="line">            <span class="keyword">try</span>:  </span><br><span class="line">                p = im.getpixel((i, j))  </span><br><span class="line">                newim.putpixel((i,j), p)  </span><br><span class="line">            <span class="keyword">except</span>:  </span><br><span class="line">                <span class="keyword">pass</span><span class="comment">#print(i, j)  </span></span><br><span class="line">    xx = yy = <span class="number">14</span>  </span><br><span class="line">    blockx = <span class="number">23</span>  </span><br><span class="line">    blocky = <span class="number">22</span>  </span><br><span class="line">    r = <span class="number">3</span>  </span><br><span class="line">    rr = <span class="number">12</span>  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):  </span><br><span class="line">        stx = <span class="built_in">int</span>(xx + i * blockx)  </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):  </span><br><span class="line">            sty = <span class="built_in">int</span>(yy + j * blocky)  </span><br><span class="line">            flag = <span class="literal">False</span>  </span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(stx - r, stx + r):  </span><br><span class="line">                <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(sty - r, sty + r):  </span><br><span class="line">                    p = newim.getpixel((x, y))  </span><br><span class="line">                    <span class="keyword">if</span> p == (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>):  </span><br><span class="line">                        flag = <span class="literal">True</span>  </span><br><span class="line">                        <span class="keyword">break</span>  </span><br><span class="line">                <span class="keyword">if</span> flag:  </span><br><span class="line">                    <span class="keyword">break</span>  </span><br><span class="line">            <span class="keyword">if</span> flag:  </span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(stx - rr, stx + rr):  </span><br><span class="line">                    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(sty - rr, sty + rr):  </span><br><span class="line">                        <span class="keyword">try</span>:  </span><br><span class="line">                            newim.putpixel((x,y), (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))  </span><br><span class="line">                        <span class="keyword">except</span>:  </span><br><span class="line">                            <span class="keyword">pass</span>  </span><br><span class="line">    newim.save(<span class="string">&quot;&#123;&#125;-1.png&quot;</span>.<span class="built_in">format</span>(s))  </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">26</span>):  </span><br><span class="line">    work(i)</span><br></pre></td></tr></table></figure>

<p>拼接后扫码得到多重base64</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V<span class="name">m0</span>xd<span class="number">1</span><span class="symbol">NtUXlWa1</span>pPVldoVFlUSl<span class="symbol">NjRlJVVGtOamJGWnlWMjFHVlUxV1</span>ZqTld<span class="symbol">NakZIWVcxS1</span>IxT<span class="symbol">nNhRmhoTVZweVdWUkdXbVZHWkhOWGJGcHBWa1</span>paZWxaclpEUmh<span class="symbol">NVXBYVW14</span>V<span class="number">2</span>FHV<span class="symbol">nFRVGs9</span></span><br></pre></td></tr></table></figure>

<p>多解码几次得到flag</p>
<h4 id="8-QAQ"><a href="#8-QAQ" class="headerlink" title="8 QAQ"></a>8 QAQ</h4><p>用 01Eidtor 打开发现有 encode.txt、base64、key、encrypt 等字样猜测可能是 pyc 文件（py文件编译后）放到 kali 里面用命令查看一下确实是个 pyc 文件</p>
<p>在线反编译一下得到源码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">bin</span>/env python  </span><br><span class="line">encoding: utf-<span class="number">8</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encryt</span>(<span class="params">key, plain</span>):  </span><br><span class="line">    cipher = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(plain)):  </span><br><span class="line">        cipher += <span class="built_in">chr</span>(<span class="built_in">ord</span>(key\[i % <span class="built_in">len</span>(key)\]) ^ <span class="built_in">ord</span>(plain\[i\]))  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cipher  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getPlainText</span>():  </span><br><span class="line">    plain = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;plain.txt&#x27;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">            line = f.readline()  </span><br><span class="line">            <span class="keyword">if</span> line:  </span><br><span class="line">                plain += line  </span><br><span class="line">            <span class="keyword">else</span>:  </span><br><span class="line">                <span class="keyword">break</span>  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> plain  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  </span><br><span class="line">    key = <span class="string">&#x27;LordCasser&#x27;</span>  </span><br><span class="line">    plain = getPlainText()  </span><br><span class="line">    cipher = encryt(key, plain)  </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;cipher.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        f.write(cipher.encode(<span class="string">&#x27;base_64&#x27;</span>))  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> \_\_name\_\_ == <span class="string">&#x27;\_\_main\_\_&#x27;</span>:  </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>然后还给了一个文件。三段数据，应该是用到脚本里面。</p>
<p>然后审计代码尝试写解密python脚本</p>
<p>过几天抽时间写吧，先放一下</p>
<p>解密后…</p>
<h4 id="10-apple"><a href="#10-apple" class="headerlink" title="10 apple"></a>10 apple</h4><p>未完代更新</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/23/JarvisOJ-MISC:Wp/" rel="prev" title="JarvisOJ-MISC-WP">
      <i class="fa fa-chevron-left"></i> JarvisOJ-MISC-WP
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/Think%20PHP%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E6%A2%B3%E7%90%86/" rel="next" title="Think PHP框架漏洞梳理">
      Think PHP框架漏洞梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E7%A4%BE%E5%B7%A5"><span class="nav-number">1.</span> <span class="nav-text">0x01 信息收集与社工</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AD%BE%E5%88%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1 签到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%8C%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2 猜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E7%BC%96%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">0x02 编码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3"><span class="nav-number">2.1.</span> <span class="nav-text">1 多种方法解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%99%AE%E9%80%9A%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">2 普通的二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-convert"><span class="nav-number">2.3.</span> <span class="nav-text">3 convert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%B0%B1%E4%BA%94%E5%B1%82%E4%BD%A0%E8%83%BD%E8%A7%A3%E5%BC%80%E5%90%97"><span class="nav-number">2.4.</span> <span class="nav-text">4 就五层你能解开吗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E5%8F%96%E8%AF%81%E9%9A%90%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">0x03 取证隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">（一）图片隐写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%99%E6%98%AF%E4%B8%80%E5%BC%A0%E5%8D%95%E7%BA%AF%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">1 这是一张单纯的图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9A%90%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text">2 隐写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%95%8A%E5%97%92"><span class="nav-number">3.4.</span> <span class="nav-text">3 啊嗒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%88%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87%EF%BC%8C%E8%BF%98%E5%8D%95%E7%BA%AF%E5%90%97"><span class="nav-number">3.5.</span> <span class="nav-text">4 又一张图片，还单纯吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%9A%90%E5%86%992"><span class="nav-number">3.6.</span> <span class="nav-text">5 隐写2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%97%AA%E7%9A%84%E5%A5%BD%E5%BF%AB"><span class="nav-number">3.7.</span> <span class="nav-text">6 闪的好快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E9%9A%90%E5%86%993"><span class="nav-number">3.8.</span> <span class="nav-text">7 隐写3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E7%BB%86%E5%BF%83%E7%9A%84%E5%A4%A7%E8%B1%A1"><span class="nav-number">3.9.</span> <span class="nav-text">8 细心的大象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E7%88%86%E7%85%A7"><span class="nav-number">3.10.</span> <span class="nav-text">9 爆照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%8C%AB%E7%89%87"><span class="nav-number">3.11.</span> <span class="nav-text">10 猫片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E5%A4%9A%E5%BD%A9"><span class="nav-number">3.12.</span> <span class="nav-text">11 多彩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E4%B9%8C%E4%BA%91%E9%82%80%E8%AF%B7%E7%A0%81"><span class="nav-number">3.13.</span> <span class="nav-text">12 乌云邀请码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E5%9B%BE%E7%A9%B7%E5%8C%95%E8%A7%81"><span class="nav-number">3.14.</span> <span class="nav-text">13 图穷匕见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-color"><span class="nav-number">3.15.</span> <span class="nav-text">14 color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-2B"><span class="nav-number">3.16.</span> <span class="nav-text">15 2B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E5%A6%B9%E5%AD%90%E7%9A%84%E9%99%8C%E9%99%8C"><span class="nav-number">3.17.</span> <span class="nav-text">16 妹子的陌陌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">3.18.</span> <span class="nav-text">（二）流量分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-talnet"><span class="nav-number">3.19.</span> <span class="nav-text">1 talnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%88%86%E6%9E%90"><span class="nav-number">3.20.</span> <span class="nav-text">(三) 压缩包分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9C%BC%E8%A7%81%E9%9D%9E%E5%AE%9E"><span class="nav-number">3.21.</span> <span class="nav-text">1 眼见非实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A5%9E%E7%A7%98%E6%96%87%E4%BB%B6"><span class="nav-number">3.22.</span> <span class="nav-text">2 神秘文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A5%BD%E5%A4%9A%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">3.23.</span> <span class="nav-text">3 好多压缩包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">3.24.</span> <span class="nav-text">4 一个普通的压缩包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81"><span class="nav-number">3.25.</span> <span class="nav-text">(四) 内存取证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Linux"><span class="nav-number">3.26.</span> <span class="nav-text">1 Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-linux2"><span class="nav-number">3.27.</span> <span class="nav-text">2 linux2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E9%9F%B3%E9%A2%91%E9%9A%90%E5%86%99"><span class="nav-number">3.28.</span> <span class="nav-text">(五) 音频隐写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%8B%E8%BD%AC%E8%B7%B3%E8%B7%83"><span class="nav-number">3.29.</span> <span class="nav-text">1 旋转跳跃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%AC%E9%A6%96%E9%9F%B3%E4%B9%90"><span class="nav-number">3.30.</span> <span class="nav-text">2 听首音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PEN-AND-APPLE"><span class="nav-number">3.31.</span> <span class="nav-text">3 PEN_AND_APPLE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Other"><span class="nav-number">4.</span> <span class="nav-text">0x04 Other</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%BD%E5%B8%A6%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">4.1.</span> <span class="nav-text">1 宽带信息泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-come-game"><span class="nav-number">4.2.</span> <span class="nav-text">2 come_game</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%81%9A%E4%B8%AA%E6%B8%B8%E6%88%8F"><span class="nav-number">4.3.</span> <span class="nav-text">3 做个游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%83%B3%E8%B9%AD%E7%BD%91%E5%85%88%E8%A7%A3%E5%BC%80%E5%AF%86%E7%A0%81"><span class="nav-number">4.4.</span> <span class="nav-text">4 想蹭网先解开密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%B4%A6%E5%8F%B7%E8%A2%AB%E7%9B%97%E4%BA%86"><span class="nav-number">4.5.</span> <span class="nav-text">5 账号被盗了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%A5%BD%E5%A4%9A%E6%95%B0%E5%80%BC"><span class="nav-number">4.6.</span> <span class="nav-text">6 好多数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%BE%88%E6%99%AE%E9%80%9A%E7%9A%84%E6%95%B0%E7%8B%AC"><span class="nav-number">4.7.</span> <span class="nav-text">7 很普通的数独</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-QAQ"><span class="nav-number">4.8.</span> <span class="nav-text">8 QAQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-apple"><span class="nav-number">4.9.</span> <span class="nav-text">10 apple</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
