<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 前言从寒假到开学第一周，每晚在床上都是看关于黑苹果的东西，从一无所知到渐渐明白。 在 Joker 表哥指导交流下，过程还算顺利，一天多就搞定了。当然，中间也遇到了很多麻烦， 安装成功只是成功吃到黑苹果的一半。由Win切换到Mac，环境配置、软件破解等等更麻烦。  收获也很多。记录下来，自己加深记忆的同时也供大家参考吧。 关于为什么要搞黑苹果？又穷又酸">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFer的黑苹果安装与配置心得">
<meta property="og:url" content="https://ashin9.github.io/2019/03/10/CTFer%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="0x01 前言从寒假到开学第一周，每晚在床上都是看关于黑苹果的东西，从一无所知到渐渐明白。 在 Joker 表哥指导交流下，过程还算顺利，一天多就搞定了。当然，中间也遇到了很多麻烦， 安装成功只是成功吃到黑苹果的一半。由Win切换到Mac，环境配置、软件破解等等更麻烦。  收获也很多。记录下来，自己加深记忆的同时也供大家参考吧。 关于为什么要搞黑苹果？又穷又酸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/004.png">
<meta property="article:published_time" content="2019-03-10T11:52:06.000Z">
<meta property="article:modified_time" content="2023-03-15T01:04:37.000Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="折腾机器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/001.png">

<link rel="canonical" href="https://ashin9.github.io/2019/03/10/CTFer%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTFer的黑苹果安装与配置心得 | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2019/03/10/CTFer%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTFer的黑苹果安装与配置心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-10 19:52:06" itemprop="dateCreated datePublished" datetime="2019-03-10T19:52:06+08:00">2019-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 09:04:37" itemprop="dateModified" datetime="2023-03-15T09:04:37+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h3><p>从寒假到开学第一周，每晚在床上都是看关于黑苹果的东西，从一无所知到渐渐明白。</p>
<p>在 Joker 表哥指导交流下，过程还算顺利，一天多就搞定了。当然，中间也遇到了很多麻烦， 安装成功只是成功吃到黑苹果的一半。由Win切换到Mac，环境配置、软件破解等等更麻烦。 </p>
<p>收获也很多。记录下来，自己加深记忆的同时也供大家参考吧。</p>
<h4 id="关于为什么要搞黑苹果？又穷又酸"><a href="#关于为什么要搞黑苹果？又穷又酸" class="headerlink" title="关于为什么要搞黑苹果？又穷又酸"></a>关于为什么要搞黑苹果？又穷又酸</h4><h3 id="0x02-黑苹果安装过程"><a href="#0x02-黑苹果安装过程" class="headerlink" title="0x02.黑苹果安装过程"></a>0x02.黑苹果安装过程</h3><p> 后续记忆写的，没有截图，凑合看吧。 </p>
<h4 id="1-爬帖子爬帖子爬帖子"><a href="#1-爬帖子爬帖子爬帖子" class="headerlink" title="1 爬帖子爬帖子爬帖子"></a>1 爬帖子爬帖子爬帖子</h4><p>推荐几个个不错的</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">微信公众号：悦享软件（包含镜像、工具、EFI文件） </span><br><span class="line">远景论坛：http:<span class="regexp">//</span>bbs.pcbeta.com/（主要是搜集信息，下载附件需要注册，但已经无法注册，可以淘宝买） </span><br><span class="line">黑果小兵：https:<span class="regexp">//</span>blog.daliansky.net/（colcer工具使用及其他问题解决办法） </span><br><span class="line">国光博客：https:<span class="regexp">//</span>www.sqlsec.com/（一名ctfer，主要是教程及安装流程）</span><br><span class="line">所有关于黑苹果的文章都看完之后加上观看教程视频等，基本知道大体流程及注意事项了。</span><br></pre></td></tr></table></figure>

<h4 id="2-下载镜像，制启动盘"><a href="#2-下载镜像，制启动盘" class="headerlink" title="2 下载镜像，制启动盘"></a>2 下载镜像，制启动盘</h4><p>使用了悦享软件分享的网盘，包含了镜像、工具、EFI大全。 ​ 链接：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://mp.weixin.qq.com/s?__biz=MzIzNjAxMDMzNQ==<span class="variable">&amp;mid</span>=100000706<span class="variable">&amp;idx</span>=1<span class="variable">&amp;sn</span>=5bf4693ac762eae5ca63372bf7fe4c02<span class="variable">&amp;chksm</span>=68df2df25fa8a4e4c86fada980c07a8e2c93236e06fc0a710ce3b6049ff04b2260650287731d<span class="variable">&amp;mpshare</span>=1<span class="variable">&amp;scene</span>=23<span class="variable">&amp;srcid</span>=#rd</span><br></pre></td></tr></table></figure>

<p>1，下载镜像。一开始下载的 Majove10.14，没找到 10.14 的光影 EFI，尝试后发现用光影 10.13 的 EFI 不行，只能用 High Sierra 了，不过真想体验一把 10.14 的暗黑模式。 ​</p>
<p>2，格式化 u 盘（u盘必须要大于8G）。使用工具<code>TransMac：Formar Disk for Mac</code>把 u 盘磁盘格式转换成 Mac 格式，一路默认就行。 </p>
<p>3，使用<code>Restore with Disk Image</code>把镜像写入u盘。根据u盘的存储速度来看要写入多久。（我用舍友 u 盘写了一个多小时….然后还不能用…坑…） ​ 注意：写入完成后，Win系统由于不识别Mac系统文件格式提示把u盘格式化，一定不要确定！否则前面就白费了</p>
<p>4，然根据自己电脑配置或爬帖子找到的成功案例来下载EFI文件。（ EFI 文件是用来引导系统开机的，下载的黑果EFI包含 mac 系统的引导工具CLOVER ） </p>
<p>5，复制 EFI 文件。由于目前 win 无法识别 mac 文件格式，可使用磁盘工具：<code>DiskGenius</code>，删除u盘启动盘的&#x2F;EFI&#x2F;CLOVER文件夹。把我们下载好的EFI里的 &#x2F;CLOVER 文件复制进去（直接ctrl+c、ctrl+v就行），这样就完成了最重要的一步。 </p>
<h4 id="3-开始安装"><a href="#3-开始安装" class="headerlink" title="3 开始安装"></a>3 开始安装</h4><p>1，开机进入BIOS，把安全模式关闭（否则CLOVER无法引导开机），打开 usb 引导开机，保存重启。 ​</p>
<p>2，选择 macos install。进入选择中文，临时开启一个macos系统。</p>
<p>3， 选择磁盘管理工具，选择要安装的磁盘，然后抹盘（有重要文件要备份！由于之前我 win10 在 128G 的 ssd 上，又不想把 mac 装在机械上，同时还也不想花钱换 ssd，所以，我先把 win10 移到了机械硬盘然后抹了 ssd。如果自己是 256G 的 ssd 在安装前，先直接分100多 G 就够用了） </p>
<p>4，选择安装。第一次安装重启后要再安装一次。设置 macos 进入系统后，基本完成了 80% 了。由于自己找的EFI已经可以驱动大部分硬件，就没必要弄了。 ​ </p>
<h4 id="4-后续调整"><a href="#4-后续调整" class="headerlink" title="4 后续调整"></a><strong>4 后续调整</strong></h4><p>由于目前是用u盘来引导启动，不能每次都带个 u 盘来引导开启 mac 吧。下面把引导文件 copy 到电脑的硬盘里面，就可以了。</p>
<p>1，复制引导文件：用<code>DiskGenius</code>把u盘下的 CLOVER 文件复制到 mac 系统下 ESP 分区的 EFI 里面。</p>
<p>2，调整开机引导顺序：使用<code>EasyUEFI</code>新建一个开机引导，调整顺序为第一。为保障确实是第一，开机的时候可以进入 BIOS 看看，再设置一下。 ​</p>
<p>3，到此，已经ok了。 因本人有点强迫症，开机引导多了很多选择，想隐藏没用的。可以在mac下挂载 ESP 分区，打开 clover.efi 文件用<code>clover configurator</code>来设置。 ​屏幕亮度使用键盘快捷键没法调节，也可以用鼠标调节，暂时没管。 ​ </p>
<p>4，最后，全球无法解决问题：网卡无法驱动。淘宝 19.9 包邮 usb 无线网卡可解决。（苹果原装的内置网卡价格虚高，都100多。不过可以连接蓝牙。我的光影可以驱动蓝牙所以也没必要换内置网卡。） ​ </p>
<h4 id="5-总结一下"><a href="#5-总结一下" class="headerlink" title="5 总结一下"></a><strong>5 总结一下</strong></h4><p>虽然总体流程描述起来看似很简单，其实很多步骤都是看了很多资料才明白的。（淘宝安装价格都要150一台）</p>
<p>目前我的电脑基本90%以上完成度吧。 ​ </p>
<ul>
<li>无法解问题：蓝牙不能关闭、独显无法驱动、亮度无法键盘快捷键调节、触摸板部分手势不能用</li>
<li>待解决问题：更换内置网卡、改显卡内存、调整字体大小（太小了累眼，改分辨率使字体变大，但是模糊） ​ </li>
<li>优点：性价比极高、流畅、好用、爽、装x…… ​</li>
<li>缺点：不能100%完美、独显废了、不一定稳定、折腾…… </li>
<li>从 win 换到 mac 开始有点不适应…特别是快捷键。（默默掏出快捷键大全背了起来….） ​</li>
</ul>
<h3 id="0x03-黑苹果环境配置"><a href="#0x03-黑苹果环境配置" class="headerlink" title="0x03 黑苹果环境配置"></a>0x03 黑苹果环境配置</h3><h4 id="1-Xcode"><a href="#1-Xcode" class="headerlink" title="1 Xcode"></a>1 Xcode</h4><p>Xcode 可直接在appstore下载，安装 Xcode Command Line Tools</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 Xcode Command Line Tools, 虽然不开发苹果软件, 但其内置了一些基于linux的必要工具</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xcode-select --install</span></span><br></pre></td></tr></table></figure>

<h4 id="2-Homebrew-iTerm2-zsh"><a href="#2-Homebrew-iTerm2-zsh" class="headerlink" title="2 Homebrew + iTerm2 + zsh"></a>2 Homebrew + iTerm2 + zsh</h4><p>使用系统自带的 ruby 安装 Homebrew。不过下载速度 10 几 k，每次都失败。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">/usr/bin/ruby -e <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span></span></span><br></pre></td></tr></table></figure>

<p> 网上找了一堆文章尝试后，终于解决！有两处替换，但是下载的文件只能搜到一处，所以我把第二处替换直接加上尝试竟然成功了…<br>上面文章也包括了更换国内的源，使 brew 更快。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/qq_35624642/</span>article<span class="regexp">/details/</span><span class="number">79682979</span></span><br></pre></td></tr></table></figure>

<p>brew 安装上后直接安装一些必要的工具或软件：<code> vim、git、node、python3、wget</code>等等，有的自带了。 </p>
<p>都说iTerm2+zsh牛x，那给我也整一个吧。 ​ </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附链接：https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/xishuai/</span>p/mac-iterm2.html</span><br></pre></td></tr></table></figure>



<h4 id="3-IDE安装与破解"><a href="#3-IDE安装与破解" class="headerlink" title="3 IDE安装与破解"></a>3 IDE安装与破解</h4><p>JetBrains全套：<code>CLion、Pycharm、PhpStorm、Intellij IDEA、Goland</code> ​ 下载后破解即可。</p>
<p>在 <code>http://idea.lanyus.com/</code> 可获取破解教程（有的方法不行） ​ 尝试一番后，选择了本地破解。</p>
<p>本地破解也不算难。由于JetBrains全家桶本地破解流程一样，索性直接把可能会用到的语言IDE全部安装了，省的以后用到再麻烦。（装这么多IDE放桌面，也装 x） ​ </p>
<h5 id="本地破解流程"><a href="#本地破解流程" class="headerlink" title="本地破解流程"></a>本地破解流程</h5><p>官网下载，打开dmg文件正常安装，在访达里面找到应用程序，显示包内容 ​ <img src="https://raw.githubusercontent.com/ashin9/MDPic/master/001.png" alt="001"></p>
<p>安装完成后把破解包复制到&#x2F;Contents&#x2F;bin文件夹下<br><img src="https://raw.githubusercontent.com/ashin9/MDPic/master/002.png" alt="002"></p>
<p>JetBrains全套基于Java开发，打开虚拟机设置文件 xxxx.vmoptions ，在最后添加一条命令：（注：xxx是IDE的名字，添加代码的命令要和自己破解包的名字一样。  ）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-javaagent:../bin/JetbrainsIdesCrack-4.2-release.jar</span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/ashin9/MDPic/master/003.png" alt="003"></p>
<p>打开IDE，选择 Activation code 填写上面链接获取的注册码，选择 ok 破解完成。<br><img src="https://raw.githubusercontent.com/ashin9/MDPic/master/004.png" alt="004"></p>
<h4 id="4-开发环境"><a href="#4-开发环境" class="headerlink" title="4 开发环境"></a>4 开发环境</h4><p>IDE可以直接新建build-in Web Server，即使没有Apache、Nginx就可以本地解析运行。 </p>
<p>mac 自带 php 和 apache，只需本地安装数据库（如 mysql） ​ 在 PhpStorm 新建 PhpWebPage 打开 Apache（提前修改配置文件把目录改成自己项目目录），然后在 PhpStorm 配置好默认路径即可。（也可以用其他文本编辑器） ​</p>
<p>mysql用<code>brew install mysql</code>即可。如果用官方dmg安装还得配置环境（和win配置环境变量一个道理），把文件地址导入到文件即可，bash是<code>~./bash_profile</code>，zsh是<code>~./zshrc</code></p>
<p>安装 Nacicat 可视化数据库管理软件来管理数据库。 ​ </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Nacicat安装与破解链接：https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/marswill/</span>article<span class="regexp">/details/</span><span class="number">79808416</span></span><br></pre></td></tr></table></figure>

<p>docker搭建环境，把本地代码文件映射到docker。docker相比来说更加灵活、省空间，但是需要熟悉docker。 ​ docker官网下载免费安装即可。 ​ 总的流程分为三部： ​</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.编写好各个软件的dockerfile</span><br><span class="line">2.编写好配置文件</span><br><span class="line">3.通过docker-compose处理所有的dockerfile（包括将配置文件扔进dockerfile文件构建的镜像中） </span><br></pre></td></tr></table></figure>

<h4 id="5-渗透环境"><a href="#5-渗透环境" class="headerlink" title="5 渗透环境"></a>5 渗透环境</h4><p>kali足矣 ​ </p>
<h4 id="6-CTF环境"><a href="#6-CTF环境" class="headerlink" title="6 CTF环境"></a>6 CTF环境</h4><p>kali + mac + win（部分misc工具可能需要）三者切换吧 ​ </p>
<h4 id="7-re或pwn环境"><a href="#7-re或pwn环境" class="headerlink" title="7 re或pwn环境"></a>7 re或pwn环境</h4><p> 等学了用到再说吧 ​ </p>
<h4 id="8-其他软件"><a href="#8-其他软件" class="headerlink" title="8 其他软件"></a>8 其他软件</h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">免费，直接AppStore或者官网下载：</span><br><span class="line">	谷歌浏览器（数据同步真好）</span><br><span class="line">	<span class="keyword">Shadowsocks（科学上网必备）</span></span><br><span class="line"><span class="keyword"></span>	有道云笔记（感觉比印象笔记好用）</span><br><span class="line">	Typora（写MD）</span><br><span class="line">	FDM（防断点下载，大文件下载断点就GG了）</span><br><span class="line">	百度网盘（限速太恶心了，网上说的Aria2GUI也不行，目前没找到防限速方法）</span><br><span class="line">	wps（有时候还是得弄点文件、ppt啥的） </span><br><span class="line">	QQ、微信</span><br><span class="line"></span><br><span class="line">需要破解：</span><br><span class="line">	Parallels Desktop（虚拟机软件，kali很流畅！比win用vm爽多了！最牛x的是 <span class="keyword">bootcamp </span>直接可以把我机械硬盘里面的 win10 引导启动，注意：在 <span class="keyword">BIOS </span>里面开启虚拟设置）</span><br><span class="line">	<span class="keyword">Sublime </span>text3（主要还是写 python 或 php 脚本和编辑用比较灵活方便）</span><br><span class="line">	XMind（画思维导图）</span><br><span class="line">	Dash（集成了各个语言和框架的文档手册！程序猿搬砖必备！不过全是英文…）</span><br><span class="line">	<span class="number">01</span>Editor（二进制分析工具，打 ctf 可能会用到）</span><br><span class="line">	PS（可能会用到，先安装破解再说)</span><br></pre></td></tr></table></figure>

<ul>
<li>附mac精选软件链接：<a target="_blank" rel="noopener" href="https://ihtcboy.com/2018/07/15/2018-07-15_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84macOS%E7%B3%BB%E5%88%97%EF%BC%9A%E7%B2%BE%E9%80%89MacApp/">https://ihtcboy.com/2018/07/15/2018-07-15_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84macOS%E7%B3%BB%E5%88%97%EF%BC%9A%E7%B2%BE%E9%80%89MacApp&#x2F;</a></li>
</ul>
<h3 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a><strong>0x04 总结</strong></h3><p> 一天准备，一天半安装，三天配置，基本一周就过去了。以后好好学习，天天向上！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE%E6%9C%BA%E5%99%A8/" rel="tag"># 折腾机器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/07/%E5%8C%BA%E5%9D%97%E9%93%BE-2018DDCTF-mini-blockchain-%E5%88%86%E6%9E%90/" rel="prev" title="2018DDCTF-mini-blockchain分析">
      <i class="fa fa-chevron-left"></i> 2018DDCTF-mini-blockchain分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/11/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Docker学习笔记">
      Docker学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%9E%E9%BB%91%E8%8B%B9%E6%9E%9C%EF%BC%9F%E5%8F%88%E7%A9%B7%E5%8F%88%E9%85%B8"><span class="nav-number">1.1.</span> <span class="nav-text">关于为什么要搞黑苹果？又穷又酸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">0x02.黑苹果安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%88%AC%E5%B8%96%E5%AD%90%E7%88%AC%E5%B8%96%E5%AD%90%E7%88%AC%E5%B8%96%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">1 爬帖子爬帖子爬帖子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F%EF%BC%8C%E5%88%B6%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-number">2.2.</span> <span class="nav-text">2 下载镜像，制启动盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">3 开始安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%90%8E%E7%BB%AD%E8%B0%83%E6%95%B4"><span class="nav-number">2.4.</span> <span class="nav-text">4 后续调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5 总结一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">0x03 黑苹果环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Xcode"><span class="nav-number">3.1.</span> <span class="nav-text">1 Xcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Homebrew-iTerm2-zsh"><span class="nav-number">3.2.</span> <span class="nav-text">2 Homebrew + iTerm2 + zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-IDE%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">3 IDE安装与破解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%A0%B4%E8%A7%A3%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">本地破解流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">3.4.</span> <span class="nav-text">4 开发环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.5.</span> <span class="nav-text">5 渗透环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-CTF%E7%8E%AF%E5%A2%83"><span class="nav-number">3.6.</span> <span class="nav-text">6 CTF环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-re%E6%88%96pwn%E7%8E%AF%E5%A2%83"><span class="nav-number">3.7.</span> <span class="nav-text">7 re或pwn环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.8.</span> <span class="nav-text">8 其他软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">0x04 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
