<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录Docker学习。重点学习Docker基础和Compose，实践了几个小型项目，下一步运用熟练。 0x01 基本概念 镜像（Image）：root文件系统（分层存储，体积小）  容器（Container）：实质是基于镜像的进程，相当于镜像的实例（在镜像基础上加一层容器运行时的存储层）  仓库（Registry）：集中存储、分发镜像的服务（包含多个仓库，每个仓库可包含多个标签）  国内加速">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记">
<meta property="og:url" content="https://ashin9.github.io/2019/03/11/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="记录Docker学习。重点学习Docker基础和Compose，实践了几个小型项目，下一步运用熟练。 0x01 基本概念 镜像（Image）：root文件系统（分层存储，体积小）  容器（Container）：实质是基于镜像的进程，相当于镜像的实例（在镜像基础上加一层容器运行时的存储层）  仓库（Registry）：集中存储、分发镜像的服务（包含多个仓库，每个仓库可包含多个标签）  国内加速">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-11T13:32:54.000Z">
<meta property="article:modified_time" content="2023-03-15T03:14:23.053Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashin9.github.io/2019/03/11/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker学习笔记 | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2019/03/11/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-11 21:32:54" itemprop="dateCreated datePublished" datetime="2019-03-11T21:32:54+08:00">2019-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 11:14:23" itemprop="dateModified" datetime="2023-03-15T11:14:23+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 记录Docker学习。重点学习Docker基础和Compose，实践了几个小型项目，下一步运用熟练。</p>
<h3 id="0x01-基本概念"><a href="#0x01-基本概念" class="headerlink" title="0x01 基本概念"></a>0x01 基本概念</h3><ul>
<li><p><strong>镜像（Image）：</strong>root文件系统（分层存储，体积小）</p>
</li>
<li><p><strong>容器（Container）：</strong>实质是基于镜像的进程，相当于镜像的实例（在镜像基础上加一层容器运行时的存储层）</p>
</li>
<li><p><strong>仓库（Registry</strong>）：集中存储、分发镜像的服务（包含多个仓库，每个仓库可包含多个标签）</p>
</li>
<li><p>国内加速</p>
</li>
</ul>
<h3 id="0x02-安装Docker"><a href="#0x02-安装Docker" class="headerlink" title="0x02 安装Docker"></a>0x02 安装Docker</h3><h3 id="0x03-使用镜像"><a href="#0x03-使用镜像" class="headerlink" title="0x03 使用镜像"></a>0x03 使用镜像</h3><h4 id="镜像实现原理"><a href="#镜像实现原理" class="headerlink" title="镜像实现原理"></a>镜像实现原理</h4><p>很多层构成，使用 Uinon FS 将这些不同的层结合到一个镜像中去</p>
<h4 id="1-获取镜像"><a href="#1-获取镜像" class="headerlink" title="1 获取镜像"></a>1 获取镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker pull [选项] [仓库地址] 仓库名：标签</span></span><br><span class="line">如：docker pull ubuntu:14.04</span><br></pre></td></tr></table></figure>

<h4 id="2-列出镜像"><a href="#2-列出镜像" class="headerlink" title="2 列出镜像"></a>2 列出镜像</h4><p>因镜像多层存储，可以继承、复用，故镜像体积和并非是实际硬盘消耗</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看镜像、容器、数据卷所占用空间</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker sysytem <span class="built_in">df</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出部分镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> [镜像名]</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用filter过滤</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> -f since/before=xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出镜像的ID</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> -q</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出镜像摘要</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> --digests</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定格式列出</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docekr image <span class="built_in">ls</span> --format <span class="string">&quot;&#123; &#123;.ID&#125;&#125;:&#123; &#123;.Repository&#125;&#125;&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>悬虚镜像：新旧镜像同名，使得旧镜像被取消从而仓库名、标签都为<none></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示悬虚镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> -f dangling=<span class="literal">true</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除悬虚镜像  <span class="comment"># 悬虚镜像已经失去存在价值，可随意删除</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image prune</span></span><br></pre></td></tr></table></figure>

<p>中间层镜像：其他镜像所依赖的镜像（不可删除）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示中间层镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">ls</span> -a</span></span><br></pre></td></tr></table></figure>

<h4 id="3-删除镜像"><a href="#3-删除镜像" class="headerlink" title="3 删除镜像"></a>3 删除镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker image <span class="built_in">rm</span> [选项][镜像]</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：镜像可以是：长/短ID、镜像名、镜像摘要</span></span><br></pre></td></tr></table></figure>

<h4 id="4-镜像运行"><a href="#4-镜像运行" class="headerlink" title="4 镜像运行"></a>4 镜像运行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像, 用nginx镜像启动一个命名为webserver的容器，并映射到80端口</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run --name webserver -d -p 80:80 nginx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">exec</span> -it [容器名字] [shell]</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看改动</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker diff [容器名字]</span></span><br></pre></td></tr></table></figure>

<h4 id="5-镜像保存"><a href="#5-镜像保存" class="headerlink" title="5 镜像保存"></a>5 镜像保存</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把容器保存为镜像, 给原来镜像新添加一层，形成新镜像，自己定制的黑箱镜像。慎用！</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker commit [选项] &lt;容器ID&gt; [容器名字]</span></span><br></pre></td></tr></table></figure>


<h4 id="6-镜像定制"><a href="#6-镜像定制" class="headerlink" title="6 镜像定制"></a>6 镜像定制</h4><p>定制每一层所添加的配置、文件来定制镜像（Dockerfile脚本一键化来快速构建）</p>
<p>什么是Dockerfile？其是包含了一条条命令的文本文件，每一条命令为一层，每一条命令描述该层如何构建。</p>
<ul>
<li>Dockerfile指令</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span>：指定基础镜像，必须有且为第一条命令。（scratch为空白镜像，不以任何系统为基础。不需要系统支持，比较适合Go语言）</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash">：执行命令行命令。</span></span><br><span class="line"> - <span class="keyword">shell</span><span class="language-bash">格式：命令行格式</span></span><br><span class="line"> - exec格式：<span class="keyword">RUN</span><span class="language-bash"> \[<span class="string">&quot;可执行文件&quot;</span> , <span class="string">&quot;参数1&quot;</span> , <span class="string">&quot;参数2&quot;</span>\]，像是函数调用中的格式  </span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash">：复制文件</span></span><br><span class="line"> - 命令行：<span class="keyword">COPY</span><span class="language-bash"> [--<span class="built_in">chown</span>=&lt;user&gt;:&lt;group&gt;] &lt;源路径&gt;...&lt;目标路径&gt;</span></span><br><span class="line"> - 函数调用：<span class="keyword">COPY</span><span class="language-bash"> [--<span class="built_in">chown</span>=&lt;user&gt;:&lt;group&gt;] [<span class="string">&quot;&lt;源路径&gt;&quot;</span>,...<span class="string">&quot;&lt;目标路径&gt;&quot;</span>]</span></span><br><span class="line"><span class="comment"># 注：原路径可以是多个，甚至可以是通配符，其规则要满足Go的filepath.Math规则 源文件的元数据都会保留！比如：读写、执行权限等  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash">：更高级的文件复制</span></span><br><span class="line">&lt;源路径&gt;可以是URL或者tar压缩文件，下载后默认权限为<span class="number">600</span>（最好不要用）  </span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash">：容器启动命令</span></span><br><span class="line"> - <span class="keyword">shell</span><span class="language-bash">格式：CMD &lt;命令&gt;（实际是被包装为sh -c 的参数进行执行）</span></span><br><span class="line"> - exec格式：<span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;可执行文件&quot;</span>, <span class="string">&quot;参数1&quot;</span>, <span class="string">&quot;参数2&quot;</span>....]（被解析为JSON数组）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash">：入口点（目的同CMD，指定容器启动程序及参数）</span></span><br><span class="line"> - <span class="keyword">shell</span><span class="language-bash">格式： </span></span><br><span class="line"> - exec格式： <span class="keyword">CMD</span><span class="language-bash">内容作为参数传到 RNTRYPOINT（目的可以加后续参数）  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span>：设置环境变量（后续指令中可以使用环境变量，而升级只需要改变环境变量版本，利于维护Dockerfile）</span><br><span class="line"> - <span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span><br><span class="line"> - <span class="keyword">ENV</span> &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span>：构建参数</span><br><span class="line"> - <span class="keyword">ARG</span> &lt;参数名&gt;[=&lt;默认值&gt;]</span><br><span class="line"> - <span class="keyword">ARG</span>同EVN，但是其环境变量在容器运行时不会存在。  </span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash">：定义匿名卷（尽量爆出容器存储层不发生写操作）</span></span><br><span class="line"> - <span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;&lt;路径1&gt;&quot;</span>, <span class="string">&quot;路径2&quot;</span>...]</span></span><br><span class="line"> - <span class="keyword">VOLUME</span><span class="language-bash"> &lt;路径&gt;  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span>：声明端口（帮助使用者理解镜像服务的守护段，方便配置映射；运行时随机端口映射随机映射<span class="keyword">EXPOSE</span>的端口）</span><br><span class="line"> - <span class="keyword">EXPOSE</span> &lt;端口<span class="number">1</span>&gt; [&lt;端口<span class="number">2</span>&gt;...]</span><br><span class="line"> <span class="comment"># 注：仅仅声明容器打算使用什么端口，并没有实际映射端口  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash">：指定工作目录（指定工作目录，如果没有自动创建）</span></span><br><span class="line"> - <span class="keyword">WORKDIR</span><span class="language-bash"> &lt;工作目录路径&gt; 保证各层的当前目录就被改为制定的目录  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span>：指定当前用户（同<span class="keyword">WORKDIR</span><span class="language-bash">，改变环境状态并影响以后的层。改变之后各层的执行RUN、CMD、ENRTRYPOINT这类命令的身份）</span></span><br><span class="line"> - <span class="keyword">USER</span> &lt;用户名&gt;[:&lt;用户组&gt;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">HEALTHCHECK</span><span class="language-bash">：健康检查</span></span><br><span class="line"> - <span class="keyword">HEALTHCHECK</span><span class="language-bash"> [选项] CMD &lt;命令&gt;：设置检查容器健康的命令 </span></span><br><span class="line"> - <span class="keyword">HEALTHCHECK</span><span class="language-bash"> NONE：屏蔽基础镜像的健康检查 </span></span><br><span class="line"> 支持下列选项： </span><br><span class="line"> 	--interval=&lt;间隔&gt;（两次检查间隔，默认<span class="number">30</span>s） </span><br><span class="line"> 	--timeout=&lt;时长&gt;（超时时间，默认<span class="number">30</span>s） </span><br><span class="line"> 	--retries=&lt;次数&gt;（失败次数限制，超过则unhealthy）  </span><br><span class="line"></span><br><span class="line"><span class="keyword">ONBUILD</span>：为他人做嫁衣裳</span><br><span class="line"> - ONBULID &lt;其他指令&gt;（其他指令当以当前的镜像为基础镜像 构建下一季镜像的时候才会被执行） </span><br></pre></td></tr></table></figure>

<ul>
<li>层数问题：每个shell命令一个RUN则每个命令构建一层，耗费资源！（目前最大可建127层） <ul>
<li>解决：\换行格式化（清晰、排障），&amp;&amp;串联。 最后清理删除无关文件（比如apt缓存文件，避免镜像臃肿）</li>
</ul>
</li>
</ul>
<p>  </p>
<ul>
<li>构建镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Dockerfile构建镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build [选项] &lt;上下文路径/URL&gt;  <span class="comment"># 一般路径为&quot;.&quot;，代表当前路径因为Dockerfile在当前路径</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build原理：远程调用Docker服务端的Docker引擎来实现。（若最后为<span class="string">&quot;.&quot;</span>，打包本地址内容上传到Docker引擎）</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Git repo构建镜像</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build[http://github.com/twang2218/gitlab-ce-zh.git]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">tar压缩包构建</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build http://server/context.tar.gz</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从标准输出中读取Dockerfile进行构建</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build - &lt; Dockerfile（或<span class="built_in">cat</span> Dockerfile | docker build -）</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从标准输入中读取上下文压缩包进行构建</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker build - &lt; context.tar.gz</span></span><br></pre></td></tr></table></figure>



<h4 id="7-其他制作镜像的方式"><a href="#7-其他制作镜像的方式" class="headerlink" title="7 其他制作镜像的方式"></a>7 其他制作镜像的方式</h4><ul>
<li>1 从rootfs压缩包导入</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">压缩包可以是本地文件、远程web文件。从镜像/目录展开并直接作为镜像第一层提交</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker import [选项] &lt;文件&gt;|&lt;URL&gt;| - [&lt;仓库名&gt;[:&lt;标签&gt;]]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>2 Docker save 和 Docker load</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将镜像保存为一个文件，然后传输到另外一个位置上，再加载进去</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker save [仓库名] -o [filename]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker save [仓库名] | gzip &gt; filename.tar.gz</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加载</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker load -i filename.tar.gz</span></span><br></pre></td></tr></table></figure>



<h3 id="0x04-操作容器"><a href="#0x04-操作容器" class="headerlink" title="0x04 操作容器"></a>0x04 操作容器</h3><h4 id="1-启动"><a href="#1-启动" class="headerlink" title="1 启动"></a>1 启动</h4><ul>
<li>1.基于镜像新建容器并启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -t -i unbuntu:18.04 /bin/bash</span></span><br><span class="line"> -t：分配伪终端，绑定到容器的标准输入上</span><br><span class="line"> -i：让容器的标准输入保持打开 </span><br><span class="line"> </span><br><span class="line">流程：</span><br><span class="line">	检查本地是否存在指定镜像，没有就在公有仓下载</span><br><span class="line">	利用景象创建并启动一个容器</span><br><span class="line">	分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</span><br><span class="line">	从宿主主机配置的网桥借口中桥街一个虚拟借口到容器中去</span><br><span class="line">	从地址池配置一个ip地址给容器</span><br><span class="line">	执行用户指定的应用程序</span><br><span class="line">	执行完毕后容器被终止</span><br></pre></td></tr></table></figure>

<ul>
<li>2.将终止状态的容器重启</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container start</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container restart</span></span><br></pre></td></tr></table></figure>

<h4 id="2-守护态运行"><a href="#2-守护态运行" class="headerlink" title="2 守护态运行"></a>2 守护态运行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台运行，不需要直接把执行命令的结构输出在当前宿主机下</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -d</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取容器输出的信息</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container logs</span></span><br></pre></td></tr></table></figure>

<h4 id="3-终止容器"><a href="#3-终止容器" class="headerlink" title="3 终止容器"></a>3 终止容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker container stop</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">对于一个只启动了终端的容器，<span class="built_in">exit</span> 或 ctrl+d 退出终端时，所创建的容器立刻停止。</span></span><br></pre></td></tr></table></figure>

<h4 id="4-进入容器"><a href="#4-进入容器" class="headerlink" title="4 进入容器"></a>4 进入容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从stdin中<span class="built_in">exit</span>会导致容器停止</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker attach ID/名</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从stdin中<span class="built_in">exit</span>不会导致容器停止</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">exec</span> -it ID/名</span></span><br></pre></td></tr></table></figure>

<h4 id="5-导出和导入容器"><a href="#5-导出和导入容器" class="headerlink" title="5 导出和导入容器"></a>5 导出和导入容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">export</span> ID &gt; xxx.tar</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入容器, 与load区别：容器快照将丢弃所所有的历史记录和元数据可以重新指定标签元素</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker import URL/文件</span></span><br></pre></td></tr></table></figure>

<h4 id="6-删除容器"><a href="#6-删除容器" class="headerlink" title="6 删除容器"></a>6 删除容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除终止的容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container <span class="built_in">rm</span> xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除正在运行容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container <span class="built_in">rm</span> -f xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清理所有终止的容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker container prune</span></span><br></pre></td></tr></table></figure>



<h3 id="0x05访问仓库"><a href="#0x05访问仓库" class="headerlink" title="0x05访问仓库"></a>0x05访问仓库</h3><h4 id="1-Docker-Hub"><a href="#1-Docker-Hub" class="headerlink" title="1 Docker Hub"></a>1 Docker Hub</h4><h4 id="2-私有仓库"><a href="#2-私有仓库" class="headerlink" title="2 私有仓库"></a>2 私有仓库</h4><p>官方工具：docker-registry</p>
<h4 id="3-高级私有仓库"><a href="#3-高级私有仓库" class="headerlink" title="3 高级私有仓库"></a>3 高级私有仓库</h4><h4 id="4-Nexus3-x的私有仓库"><a href="#4-Nexus3-x的私有仓库" class="headerlink" title="4 Nexus3.x的私有仓库"></a>4 Nexus3.x的私有仓库</h4><h3 id="0x06数据管理"><a href="#0x06数据管理" class="headerlink" title="0x06数据管理"></a>0x06数据管理</h3><h4 id="1-数据卷（类似于-Linux-的-mount）"><a href="#1-数据卷（类似于-Linux-的-mount）" class="headerlink" title="1 数据卷（类似于 Linux 的 mount）"></a>1 数据卷（类似于 Linux 的 mount）</h4><ul>
<li>可供一个或多个容器共享使用和重用</li>
<li>对数据卷的修改会立马生效</li>
<li>对数据卷的更新不会影响镜像</li>
<li>数据卷默认一直存在，即使容器被删除</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建数据卷</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker volume create my-vol</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有的数据卷</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker valume <span class="built_in">ls</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看指定数据卷的信息</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker valume inspect xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动一个挂载数据卷的容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">--mount <span class="built_in">source</span>=xxx, target=/xxxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器的数据卷具体信息</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker inspect xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除数据卷</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker volume <span class="built_in">rm</span> xxx</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器同时删除数据卷</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">rm</span> -v</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清理无主的数据卷</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker volume prune</span></span><br></pre></td></tr></table></figure>

<h4 id="2-挂载主机目录"><a href="#2-挂载主机目录" class="headerlink" title="2 挂载主机目录"></a>2 挂载主机目录</h4><ul>
<li>1 挂载主机目录为数据卷</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载主机的/sec/webapp到/opt/webapp目录</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">--mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=/src/webapp,target=/opt/webapp</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认权限为：读写, 添加命令只读</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">--mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=/src/webapp,target=/opt/webapp,<span class="built_in">readonly</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>2 挂载主机文件为数据卷</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可用来记录容器输入果的命令</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">--mount <span class="built_in">type</span>=bild,<span class="built_in">source</span>=<span class="variable">$HOME</span>/.bash_historytarget=/root/.bash_history</span></span><br></pre></td></tr></table></figure>



<h3 id="0x07-使用网络"><a href="#0x07-使用网络" class="headerlink" title="0x07 使用网络"></a>0x07 使用网络</h3><h4 id="1-外部访问容器"><a href="#1-外部访问容器" class="headerlink" title="1 外部访问容器"></a>1 外部访问容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">随机映射49000-49900的端口</span></span><br><span class="line">-P</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定要映射的端口（可以多次使用来绑定多个端口）</span></span><br><span class="line">-p</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">映射所有借口地址</span></span><br><span class="line">-p 5000:5000</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">映射到指定地址的指定端口</span></span><br><span class="line">-p 127.0.0.1:5000:5000</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">映射到指定地址的任意端口</span></span><br><span class="line">-p 127.0.0.1::5000</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以用udp来指定udp端口</span></span><br><span class="line">-p 127.0.0.1:5000:5000/udp</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看映射端口配置</span></span><br><span class="line">docker port</span><br></pre></td></tr></table></figure>

<h4 id="2-容器互联"><a href="#2-容器互联" class="headerlink" title="2 容器互联"></a>2 容器互联</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">老习惯</span></span><br><span class="line">--link</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新建网络, 注：-d 参数指定 Docker 网络类型，有 bridge、overlay（适用于Swarm mode）</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker network create -d bridge my-net</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">链接容器, 可以使用 Ping 命令来证明</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it --<span class="built_in">rm</span> --name busybox1 --network my-net busybos sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">多个容器互联</span></span><br><span class="line">Docker Compose</span><br></pre></td></tr></table></figure>

<h4 id="3-配置DNS"><a href="#3-配置DNS" class="headerlink" title="3 配置DNS"></a>3 配置DNS</h4><p>Docker利用虚拟文件来挂载容器的3个相关配置文件</p>
<p>容器中mount命令可以看到挂载的信息（宿主主机DNS信息发生更新后，所有Docker容器的DNS配置通过&#x2F;etc&#x2F;resolv.conf文件立刻得到更新）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">自动配置：在`/etc/docker/daemon.json`文件中增加以下内容</span></span><br><span class="line">&#123; &quot;dns&quot;:[ &quot;114.114.114.114&quot;, &quot;8.8.8.8&quot; ] &#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以使用下面命令来证明其已经生效</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it --<span class="built_in">rm</span> ubuntu:18.04 <span class="built_in">cat</span> etc/resolv.conf</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">手动配置：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设定主机名：</span></span><br><span class="line">	h HOSTNAME 或 --hostname=HOSTNAME（写到容器内的/etc/hostname和/etc/hosts）</span><br><span class="line">	添加DNS服务器到容器的 `/etc/resolv.conf中：--dns=IP_ADDRESS`（让容器用这个服务器来解析所有不在/etc/hosts中的主机名）</span><br><span class="line">	设定容器的搜索域：`--dns-search=DOMAIN`</span><br></pre></td></tr></table></figure>


<h3 id="0x08-高级网络配置"><a href="#0x08-高级网络配置" class="headerlink" title="0x08 高级网络配置"></a>0x08 高级网络配置</h3><h3 id="0x09-Docker三剑客之Compose"><a href="#0x09-Docker三剑客之Compose" class="headerlink" title="0x09 Docker三剑客之Compose"></a>0x09 Docker三剑客之Compose</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h4><ul>
<li><p>Compose使用 docker-compose.yml 模板文件来管理项目（Python编写，只要支持Docker API就可用）</p>
</li>
<li><p>服务：一个应用容器（可包含若干运行相同镜像的容器实例）</p>
</li>
<li><p>项目：应用容器组成的完整业务单元</p>
</li>
</ul>
<h4 id="2-安装卸载"><a href="#2-安装卸载" class="headerlink" title="2 安装卸载"></a>2 安装卸载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">python pip</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo pip install -U docker-compose</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo pip uninstall docker-compose</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">curl 下载后</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">chmod</span> +x /usr/local/bin/docker-compse</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">rm</span> /usr/local/bin/docker-compose</span></span><br></pre></td></tr></table></figure>

<h4 id="3-使用"><a href="#3-使用" class="headerlink" title="3 使用"></a>3 使用</h4><ul>
<li><p>1 写好每个容器的Dockerfile</p>
</li>
<li><p>2 写好yml链接文件</p>
</li>
<li><p>3 docker-compose up</p>
</li>
</ul>
<h4 id="4-命令说明"><a href="#4-命令说明" class="headerlink" title="4 命令说明"></a>4 命令说明</h4><p>命令对象：默认项目（项目中所有的服务都会受影响），也可为项目中的服务或容器</p>
<ul>
<li>命令格式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compse [-f=...] [options] [COMMAND] [ARGS...]</span></span><br><span class="line">`-f:`指定Compse模版文件，默认为docker-compose.yml</span><br><span class="line">`-p:`指定项目名称，默认将使用所在目录名</span><br><span class="line">`--x-networking:Docker：`的可拔插网络后端特性</span><br><span class="line">--x-network-driver DRIVER:`指定网络后端的驱动，默认为bridge</span><br><span class="line">`--verbose：`输出更多调试信息</span><br><span class="line">`-v：`打印版本信息</span><br></pre></td></tr></table></figure>

<ul>
<li>命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">build, 构建（重新构建）项目中的服务容器（可随时重新构建项目）</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose build [option] [SERVICE...]</span></span><br><span class="line"> `--fore-rm：`删除构建过程中的临时容器</span><br><span class="line"> `--no-cache：`构建过程不使用cache（cache加长构建过程)</span><br><span class="line"> `--pull：`始终尝试通过pull来获取更新版本的镜像</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">config, 验证Compose文件格式是否正常（正确显示匹配，错误显示原因）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">down, 停止up命令所启动的容器，并移除网络</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">exec</span>, 进入指定的容器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">images, 列出Compose文件中包含的镜像</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">kill</span>, 发送DIGKILL信号来强制停止服务容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">Docker-compose <span class="built_in">kill</span> [option] [SERVICE...]</span></span><br><span class="line"> -s：指定发送的信号</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">logs, 查看服务器的输出（默认使用不同颜色区分，--no-color来关闭颜色）</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">docker-compose logs [][]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pause, 暂停一个服务容器</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">docker-compose pause []</span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">port, 打印某个容器端口所映射的公共端口</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">docker-compose port []</span></span><br><span class="line"> 	`--protocol=proto:`指定端口协议，默认tcp可指定udp</span><br><span class="line"> 	`--index=index：`指定命令容器的序号</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">ps, 列出项目所有容器</span></span><br><span class="line"> 	-q：只打印ID</span><br><span class="line"> 	</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">pull, 拉取服务依赖的镜像</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">docker-compose pull [][]</span></span><br><span class="line"> 	`--ignore-pull-failures：`忽略拉取镜像过程中的错误</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">push, 推送服务依赖的镜像到Docker镜像仓库</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">restart, 重启</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">docker-compose restart [][]</span></span><br><span class="line"> 	-t：重启前停止容器的超时</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">rm</span>, 删除所有（停止状态的）服务容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose <span class="built_in">rm</span> [][]</span></span><br><span class="line">	-f：强制直接删除</span><br><span class="line">	-v：删除容器所挂在的数据卷</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">run, 在指定服务上执行一个命令，默认启动关联容器（--no--deps关闭）</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose run [option] [-p PORT...] [-e KEY=VAL...] SERVOCE [COMMAND][ARGS...]</span></span><br><span class="line">	-d：后台运行容器</span><br><span class="line">	`--name NAME：`为容器指定一个名字</span><br><span class="line">	`--entrypoint CMD：`覆盖默认的容器启动指令</span><br><span class="line">	`-e KEY=VAL：` 设置环境变量值，可多次使用选项来设置多个环境变量</span><br><span class="line">	`-u：`指定运行容器的用户名或uid</span><br><span class="line">	`--no-deps：`关闭自动启动关联</span><br><span class="line">	`--rm：`运行命令后自动删除容器，d模式下将忽略</span><br><span class="line">	`-p：`映射容器端口到本地主机</span><br><span class="line">	`--service-ports：`配置服务端口并映射到本地主机</span><br><span class="line">	`-T：`不分配伪tty（tty命令无法执行）</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">scale, 设置指定服务运行的容器个数</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compse scale [optins][service=<span class="variable">$num</span>]</span></span><br><span class="line">	-t：停止容器时超时</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">start, 启动已经存在的服务容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose start []</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">stop, 停止运行的容器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose stop [][]</span></span><br><span class="line">	-t：停止容器的时候超时</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">top, 查看各个服务器内运行的进程</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">unpause, 恢复暂停的服务</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose unpause []</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">up, 自动构建镜像、（重新）创建服务、启动服务、关联服务相关容器, Ctrl+c停止所有容器, 服务容器已经存在，则尝试停止所有容器并重新创建</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker up [][]</span></span><br><span class="line">	`-d：`在后台启动并运行所有容器</span><br><span class="line">	`--no-color：`不使用颜色来区分不同的服务的通知台输出</span><br><span class="line">	`--no-deps：`不启动服务器所链接的容器</span><br><span class="line">	`--force-recreate：`强制重新创建容器</span><br><span class="line">	`--no-recreate：`如果容器已经存在则不重新创建</span><br><span class="line">	`--no-build：`不自动构建缺失的服务镜像</span><br><span class="line">	`-t：`停止容器的时候超时</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">version, 打印版本信息</span></span><br></pre></td></tr></table></figure>



<h4 id="5-yml模版文件"><a href="#5-yml模版文件" class="headerlink" title="5 yml模版文件"></a>5 yml模版文件</h4><p>默认 YAML 格式的 docker-compose.yml</p>
<p>注意：每个服务必须通过 image 指令指定镜像或 build 指令（需要 Dockerfile ）等来自动构建生成镜像</p>
<p>如果使用 build 指令，在 Dockerfile 中设置的选项（如：CMD、EXPOSE、VOLUME、ENV等）将会自动被获取无需再 Docfile.yml 文件中再次设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定Dockerfile所在文件夹的路径（绝对或相对yml）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以：context指令指定Dockerfile所在文件夹的路径 ，使用dockerfile指令指定Docfile文件名，args指令指定构建镜像时的变量、chahce_from指定构建镜像的缓存</span></span><br><span class="line">build</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定容器的内核能力（capacity）分配</span></span><br><span class="line">cap_add / cap_drop</span><br><span class="line"> - cap_add: -ALL</span><br><span class="line"> cap_drop: -NET_ADMIN</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">覆盖容器启动后默认执行的命令</span></span><br><span class="line">command</span><br><span class="line"></span><br><span class="line">configs</span><br><span class="line">deploy</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">仅用于Swarm mode</span></span><br><span class="line"></span><br><span class="line">cgroup_parent</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定父cgroup组，继承该组的资源限制</span></span><br><span class="line"></span><br><span class="line">container_name , 如：container_name: docker-web-container</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定容器名称，默认：项目名称-服务名称-序号</span></span><br><span class="line"></span><br><span class="line">devices</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定设备映射关系</span></span><br><span class="line"></span><br><span class="line">depends_on</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解决容器的依赖和启动先后问题，先启动depends_on</span></span><br><span class="line"></span><br><span class="line">dns</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">自定义DNS服务器，可以是值、列表</span></span><br><span class="line"></span><br><span class="line">dns_search</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置DNS搜索域，可以是值、列表</span></span><br><span class="line"></span><br><span class="line">tmpfs</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载一个tmpfs文件系统到容器</span></span><br><span class="line"></span><br><span class="line">env_file</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从文件中获取环境变量，可以为单独的文件路径或列表（若-f指定模版文件则变量的路径基于模版文件）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：环境变量文件中每一行必须符合格式</span></span><br><span class="line"></span><br><span class="line">environment</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置环境变量，支持数组或字典格式</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只给定名称的变量会自动获取运行Compose主机上对应变量的值，可以防止泄漏不必要的数据</span></span><br><span class="line"></span><br><span class="line">expose</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">暴漏端口，但不映射到宿主机，只被链接的服务访问</span></span><br><span class="line"></span><br><span class="line">external_links</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">链接 yml 外部的容器</span></span><br><span class="line"></span><br><span class="line">extra_hosts</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定额外的host名称映射信息</span></span><br><span class="line"></span><br><span class="line">healthcheck</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过命令检查容器是否健康运行</span></span><br><span class="line"></span><br><span class="line">image</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定为镜像名称或ID</span></span><br><span class="line"></span><br><span class="line">labels</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">为容器添加Docker元数据（metadata）信息</span> </span><br><span class="line"></span><br><span class="line">links</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不推荐使用</span></span><br><span class="line"></span><br><span class="line">logging</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置日志选项</span></span><br><span class="line"> dirver:支持三种日志驱动类型：`&quot;json-file&quot;,&quot;syslog&quot;,&quot;none&quot;`</span><br><span class="line"> options:配置日志驱动的相关参数</span><br><span class="line"></span><br><span class="line">network_mode</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置网络模式</span></span><br><span class="line"></span><br><span class="line">networks</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置容器链接的网络</span></span><br><span class="line"></span><br><span class="line">pid</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">跟主机系统共享进程命名空间</span></span><br><span class="line"></span><br><span class="line">ports</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">暴漏端口信息</span></span><br><span class="line"></span><br><span class="line">secrets</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">存储敏感数据，如mysql服务密码</span></span><br><span class="line"></span><br><span class="line">security_opt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定容器模版标签（label）机制的默认属性（用户、角色、类型、级别等）</span></span><br><span class="line"></span><br><span class="line">stop_signal</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置另一个信号来停止容器，默认 SIGUSR1</span></span><br><span class="line"></span><br><span class="line">sysctls</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置容器内核参数</span></span><br><span class="line"></span><br><span class="line">ulimits</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定容器的ulimits限制值</span></span><br><span class="line"></span><br><span class="line">volumes</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">数据卷所挂载路径设置</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可设置宿主机路径（HOST：CONTAINER）或加上访问模式（HOST：CONTSAINER：ro）</span></span><br><span class="line"></span><br><span class="line">其他</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">基本与docker run中对应参数的功能一致</span></span><br><span class="line"></span><br><span class="line">读取变量</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Compose模版文件支持动态读取主机的系统环境变量和当前目录下的.<span class="built_in">env</span>文件中的变量</span></span><br></pre></td></tr></table></figure>



<h3 id="0x10-Docker三剑客之Machine"><a href="#0x10-Docker三剑客之Machine" class="headerlink" title="0x10 Docker三剑客之Machine"></a>0x10 Docker三剑客之Machine</h3><h3 id="0x11-Docker三剑客之Docker-Swarm"><a href="#0x11-Docker三剑客之Docker-Swarm" class="headerlink" title="0x11 Docker三剑客之Docker Swarm"></a>0x11 Docker三剑客之Docker Swarm</h3><h3 id="0x12-安全"><a href="#0x12-安全" class="headerlink" title="0x12 安全"></a>0x12 安全</h3><h3 id="0x13-底层实现"><a href="#0x13-底层实现" class="headerlink" title="0x13 底层实现"></a>0x13 底层实现</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/10/CTFer%E7%9A%84%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/" rel="prev" title="CTFer的黑苹果安装与配置心得">
      <i class="fa fa-chevron-left"></i> CTFer的黑苹果安装与配置心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/18/Docker-%E7%BB%83%E4%B9%A0-%E6%90%AD%E5%BB%BAWordpress/" rel="next" title="Docker-练习-搭建Wordpress">
      Docker-练习-搭建Wordpress <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">0x01 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E5%AE%89%E8%A3%85Docker"><span class="nav-number">2.</span> <span class="nav-text">0x02 安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E4%BD%BF%E7%94%A8%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">0x03 使用镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">镜像实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">1 获取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">2 列出镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">3.4.</span> <span class="nav-text">3 删除镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%95%9C%E5%83%8F%E8%BF%90%E8%A1%8C"><span class="nav-number">3.5.</span> <span class="nav-text">4 镜像运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%95%9C%E5%83%8F%E4%BF%9D%E5%AD%98"><span class="nav-number">3.6.</span> <span class="nav-text">5 镜像保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6"><span class="nav-number">3.7.</span> <span class="nav-text">6 镜像定制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.8.</span> <span class="nav-text">7 其他制作镜像的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%93%8D%E4%BD%9C%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">0x04 操作容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">1 启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%88%E6%8A%A4%E6%80%81%E8%BF%90%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">2 守护态运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%88%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">3 终止容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">4 进入容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">4.5.</span> <span class="nav-text">5 导出和导入容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">4.6.</span> <span class="nav-text">6 删除容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05%E8%AE%BF%E9%97%AE%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">0x05访问仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Docker-Hub"><span class="nav-number">5.1.</span> <span class="nav-text">1 Docker Hub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">5.2.</span> <span class="nav-text">2 私有仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%AB%98%E7%BA%A7%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">5.3.</span> <span class="nav-text">3 高级私有仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Nexus3-x%E7%9A%84%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">5.4.</span> <span class="nav-text">4 Nexus3.x的私有仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">0x06数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8E-Linux-%E7%9A%84-mount%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1 数据卷（类似于 Linux 的 mount）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%82%E8%BD%BD%E4%B8%BB%E6%9C%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">6.2.</span> <span class="nav-text">2 挂载主机目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">7.</span> <span class="nav-text">0x07 使用网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%96%E9%83%A8%E8%AE%BF%E9%97%AE%E5%AE%B9%E5%99%A8"><span class="nav-number">7.1.</span> <span class="nav-text">1 外部访问容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94"><span class="nav-number">7.2.</span> <span class="nav-text">2 容器互联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEDNS"><span class="nav-number">7.3.</span> <span class="nav-text">3 配置DNS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-%E9%AB%98%E7%BA%A7%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">0x08 高级网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-Docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8BCompose"><span class="nav-number">9.</span> <span class="nav-text">0x09 Docker三剑客之Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">9.1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD"><span class="nav-number">9.2.</span> <span class="nav-text">2 安装卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="nav-number">9.3.</span> <span class="nav-text">3 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">9.4.</span> <span class="nav-text">4 命令说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-yml%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6"><span class="nav-number">9.5.</span> <span class="nav-text">5 yml模版文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10-Docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8BMachine"><span class="nav-number">10.</span> <span class="nav-text">0x10 Docker三剑客之Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x11-Docker%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8BDocker-Swarm"><span class="nav-number">11.</span> <span class="nav-text">0x11 Docker三剑客之Docker Swarm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x12-%E5%AE%89%E5%85%A8"><span class="nav-number">12.</span> <span class="nav-text">0x12 安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x13-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">13.</span> <span class="nav-text">0x13 底层实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
