<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashin9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 Token Token&#x3D;令牌。服务端生成的一串字符串。是客户端进行请求的一个标识，用来作为访问资源的凭据。 类似于临时的证书签名, 并且是一种服务端无状态的认证方式，非常适合于 REST API 的场景。所谓无状态就是服务端并不会保存身份认证相关的数据。  0x02 Token组成 UID：用户唯一的身份标识 TIME：时间戳 Sign：签名（token的前几位以哈希算法压缩成">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB认证授权2—Token Auth">
<meta property="og:url" content="https://ashin9.github.io/2019/07/11/WEB%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%832%E2%80%94Token%20Auth/index.html">
<meta property="og:site_name" content="Ashing&#39;s Blog">
<meta property="og:description" content="0x01 Token Token&#x3D;令牌。服务端生成的一串字符串。是客户端进行请求的一个标识，用来作为访问资源的凭据。 类似于临时的证书签名, 并且是一种服务端无状态的认证方式，非常适合于 REST API 的场景。所谓无状态就是服务端并不会保存身份认证相关的数据。  0x02 Token组成 UID：用户唯一的身份标识 TIME：时间戳 Sign：签名（token的前几位以哈希算法压缩成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/secblog/20180704094659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/secblog/20180704104206.png">
<meta property="article:published_time" content="2019-07-11T13:00:00.000Z">
<meta property="article:modified_time" content="2023-03-15T01:07:03.000Z">
<meta property="article:author" content="Ashing">
<meta property="article:tag" content="认证授权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ashin9/MDPic/master/secblog/20180704094659.png">

<link rel="canonical" href="https://ashin9.github.io/2019/07/11/WEB%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%832%E2%80%94Token%20Auth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB认证授权2—Token Auth | Ashing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想学的太多 懂得的太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashin9.github.io/2019/07/11/WEB%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%832%E2%80%94Token%20Auth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dxx.jpg">
      <meta itemprop="name" content="Ashing">
      <meta itemprop="description" content="Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB认证授权2—Token Auth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-11 21:00:00" itemprop="dateCreated datePublished" datetime="2019-07-11T21:00:00+08:00">2019-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 09:07:03" itemprop="dateModified" datetime="2023-03-15T09:07:03+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/Browser%E7%AB%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Browser端安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-Token"><a href="#0x01-Token" class="headerlink" title="0x01 Token"></a>0x01 Token</h3><ul>
<li>Token&#x3D;令牌。<strong>服务端</strong>生成的一串字符串。是<strong>客户端</strong>进行请求的一个标识，用来作为访问资源的凭据。</li>
<li>类似于<strong>临时的证书签名</strong>, 并且是一种服务端无状态的认证方式，非常适合于 REST API 的场景。所谓无状态就是服务端并不会保存身份认证相关的数据。</li>
</ul>
<h3 id="0x02-Token组成"><a href="#0x02-Token组成" class="headerlink" title="0x02 Token组成"></a>0x02 Token组成</h3><ul>
<li><strong>UID：</strong>用户唯一的身份标识</li>
<li><strong>TIME：</strong>时间戳</li>
<li><strong>Sign：</strong>签名（token的前几位以哈希算法压缩成的一定长度的十六进制字符串）</li>
<li>固定参数(可选): 将一些常用的固定参数加入到 token 中是为了避免重复查库</li>
</ul>
<h3 id="0x03-Token分类"><a href="#0x03-Token分类" class="headerlink" title="0x03 Token分类"></a>0x03 Token分类</h3><ul>
<li><strong>refresh token 负责身份认证</strong></li>
<li><strong>access token 负责请求资源</strong></li>
</ul>
<h4 id="第一次获取Token的流程"><a href="#第一次获取Token的流程" class="headerlink" title="第一次获取Token的流程"></a>第一次获取Token的流程</h4><p><img src="https://raw.githubusercontent.com/ashin9/MDPic/master/secblog/20180704094659.png"></p>
<ul>
<li>1.首先需要向 Google API 注册应用程序，注册完毕之后会拿到认证信息（credentials）包括ID 和 secret。不是所有的程序类型都有 secret。</li>
<li>2.接下来就要向 Google 请求 access token。如果想访问的是用户资源，这里就会提醒用户进行授权。</li>
<li>3.如果用户授权完毕。Google 就会返回 access token。又或者是返回授权代码（authorization code），再通过代码取得 access token (注意：第三步通过code兑换access token的过程中Google 并不会仅仅返回 access token，还会返回额外的信息，这其中和之后更新相关的就是 refresh token。一旦 access token 过期，就可以通过 refresh token 再次请求 access token。)</li>
<li>4.token 获取到之后，就能够带上 token 访问 API 了</li>
</ul>
<p>​	</p>
<h4 id="1-Access-Token"><a href="#1-Access-Token" class="headerlink" title="1 Access Token"></a>1 Access Token</h4><ul>
<li>有效期限，过期就要重新获取，可通过refresh token重新获取</li>
</ul>
<h4 id="2-Refresh-Token"><a href="#2-Refresh-Token" class="headerlink" title="2 Refresh Token"></a>2 Refresh Token</h4><ul>
<li><p>如果 refesh token 也过期了怎么办？这就需要用户重新登陆授权了</p>
</li>
<li><p>虽然 refresh token 和 access token 都由 IdP 发出，但是 access token 还要和 SP 进行数据交换，如果公用的话这样就会有身份泄露的可能。并且 IdP 和 SP 可能是完全不同的服务提供的。而在第一小节中之所以没有这样的顾虑是因为 IdP 和 SP 都是 Google</p>
</li>
</ul>
<h3 id="0x04-Token-Auth原理"><a href="#0x04-Token-Auth原理" class="headerlink" title="0x04 Token Auth原理"></a>0x04 Token Auth原理</h3><p><img src="https://raw.githubusercontent.com/ashin9/MDPic/master/secblog/20180704104206.png"></p>
<ul>
<li><strong>1.客户端使用用户名和密码请求登录</strong></li>
<li><strong>2.服务端收到请求，验证用户名和密码</strong></li>
<li><strong>3.验证成功后，服务端会生成一个Token，然后把Token发送给客户端</strong></li>
<li><strong>4.客户端收到Token后把它保存起来（不需要Session一样存储到服务端），可以放在Cookie或者Local Storage（本地存储）</strong></li>
<li><strong>5.客户端每次想服务端发送请求的时候都需要带上服务端发给的Token</strong></li>
<li><strong>6.服务端收到请求，然后去验证客户端请求里面带着的Token，如果验证成功，就向客户端返回请求的数据。</strong></li>
</ul>
<h3 id="0x05-Token-Auth的Token选择分类"><a href="#0x05-Token-Auth的Token选择分类" class="headerlink" title="0x05 Token Auth的Token选择分类"></a>0x05 Token Auth的Token选择分类</h3><h4 id="1-设备的MAC地址作为Token"><a href="#1-设备的MAC地址作为Token" class="headerlink" title="1 设备的MAC地址作为Token"></a>1 设备的MAC地址作为Token</h4><ul>
<li><p><strong>客户端：</strong>客户端在登录时获取设备的MAC地址，将其作为参数传递到服务端</p>
</li>
<li><p><strong>服务端：</strong>服务端接收到该参数后，便用一个变量来接收，同时将其作为token保存在数据库，并将该token设置到session中。客户端每次请求的时候都要统一拦截，将客户端传递的token和服务器端session中的token进行对比，相同则登录成功，不同则拒绝</p>
</li>
<li><p><strong>优点：</strong></p>
<ul>
<li>1.统一了客户端与服务端的唯一标识，并且保证每一个设备拥有唯一的标识。</li>
<li>2.客户端无需重新登录，只要登录一次以后一直可以使用，对于超时的问题由服务端进行处理</li>
</ul>
</li>
<li><p><strong>缺点：</strong></p>
</li>
<li><p>服务器端需要保存mac地址</p>
</li>
</ul>
<h4 id="2-Session-ID作为Token"><a href="#2-Session-ID作为Token" class="headerlink" title="2 Session ID作为Token"></a>2 Session ID作为Token</h4><ul>
<li><strong>客户端：</strong>客户端携带用户名和密码登录</li>
<li><strong>服务端：</strong>接收到用户名和密码后进行校验，正确就将本地获取的Session ID作为token返回给客户端，客户端以后只需带上请求的数据即可</li>
<li><strong>优点：</strong><ul>
<li>方便，不需要存储数据</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li>当Session过期时，客户端必须重新登录才能请求数据</li>
</ul>
</li>
</ul>
<h4 id="3-MAC和Session-ID同时作为Token"><a href="#3-MAC和Session-ID同时作为Token" class="headerlink" title="3 MAC和Session ID同时作为Token"></a>3 MAC和Session ID同时作为Token</h4><ul>
<li>用于保密性比较高的应用</li>
</ul>
<h3 id="0x06-Token-Auth的特点"><a href="#0x06-Token-Auth的特点" class="headerlink" title="0x06 Token Auth的特点"></a>0x06 Token Auth的特点</h3><ul>
<li><strong>token是无状态的，用户进行任何操作时，都需要带上一个token</strong></li>
<li><strong>token比cookie先进，更能适用于跨平台，移动平台等</strong></li>
<li><strong>token的存在形式有很多种，header&#x2F;requestbody&#x2F;url 都可以</strong></li>
<li><strong>token只需要存在客户端，服务器在收到数据后，进行解析</strong></li>
</ul>
<h4 id="1-优点"><a href="#1-优点" class="headerlink" title="1 优点"></a>1 优点</h4><ul>
<li><strong>支持跨域访问：</strong>Cookie是不允许垮域访问的，这一点对Token机制是不存在的，前提是传输的用户认证信息通过HTTP头传输。</li>
<li><strong>无状态(也称：服务端可扩展行)：</strong>Token机制在服务端不需要存储session信息，因为Token 自身包含了所有登录用户的信息，只需要在客户端的cookie或本地介质存储状态信息。</li>
<li>**更适用CDN： **可以通过内容分发网络请求服务端的所有资料（如：javascript，HTML,图片等），而服务端只要提供API即可。</li>
<li>**去耦： **不需要绑定到一个特定的身份验证方案。Token可以在任何地方生成，只要在你的API被调用的时候，你可以进行Token生成调用即可。</li>
<li>**更适用于移动应用： **当客户端是一个原生平台（iOS, Android，Windows 8等）时，Cookie是不被支持的（你需要通过Cookie容器进行处理），这时采用Token认证机制就会简单得多。</li>
<li><strong>防止CSRF：</strong>因为不再依赖于Cookie，所以就不需要考虑对CSRF（跨站请求伪造）的防范。</li>
<li><strong>性能：</strong> 一次网络往返时间（通过数据库查询session信息）总比做一次HMACSHA256计算 的Token验证和解析要费时得多。</li>
<li><strong>不需要为登录页面做特殊处理：</strong> 如果使用Protractor做功能测试的时候，不再需要为登录页面做特殊处理。</li>
<li><strong>基于标准化：</strong>API可以采用标准化的 JSON Web Token (JWT)。这个标准已经存在多个后端库（.NET, Ruby, Java,Python,PHP）和多家公司的支持（如:Firebase,Google, Microsoft）。</li>
</ul>
<h4 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2 缺点"></a>2 缺点</h4><h3 id="0x07-TokenAuth携带token的方式"><a href="#0x07-TokenAuth携带token的方式" class="headerlink" title="0x07 TokenAuth携带token的方式"></a>0x07 TokenAuth携带token的方式</h3><ul>
<li><strong>HTTP Header</strong></li>
<li><strong>URL参数</strong></li>
<li><strong>提供的类库</strong></li>
</ul>
<h3 id="0x08-Token的存储"><a href="#0x08-Token的存储" class="headerlink" title="0x08 Token的存储"></a>0x08 Token的存储</h3><ul>
<li><p><strong>数据库</strong></p>
<ul>
<li>查询时间长</li>
<li>易丢失，重新认证麻烦</li>
</ul>
</li>
<li><p><strong>内存</strong></p>
<ul>
<li>查询速度快</li>
<li>不需太担心内存占用，token就算32位且用户百万千万级也占用不了太多内存</li>
</ul>
</li>
</ul>
<h3 id="0x09-Token的加密"><a href="#0x09-Token的加密" class="headerlink" title="0x09 Token的加密"></a>0x09 Token的加密</h3><ul>
<li><p><strong>对称加密</strong>：在存储的时候把token进行对称加密存储，用到的时候再解密</p>
</li>
<li><p><strong>非对称加密&#x2F;签名算法</strong>：签名方式（请求URL、时间戳、Token三者合并）通过签名算法签名</p>
</li>
<li><p><strong>网络层面上Token使用明文传输的话是非常危险的，所以一定要使用HTTPS协议</strong></p>
</li>
</ul>
<h3 id="0x10-Token-Auth应用"><a href="#0x10-Token-Auth应用" class="headerlink" title="0x10 Token Auth应用"></a>0x10 Token Auth应用</h3><h4 id="1-Web认证（且防止CSRF）"><a href="#1-Web认证（且防止CSRF）" class="headerlink" title="1 Web认证（且防止CSRF）"></a><strong>1 Web认证（且防止CSRF）</strong></h4><h4 id="2-APP认证"><a href="#2-APP认证" class="headerlink" title="2 APP认证"></a><strong>2 APP认证</strong></h4><ul>
<li><p>1.用户在登录APP时，APP端发送加密的用户名和密码到服务器</p>
</li>
<li><p>2.服务器验证用户名和密码，如果验证成功，就会生成相应位数的字符产作为token存储到服务器中，并且将该token返回给APP端。</p>
</li>
<li><p>3.以后APP再次请求时，凡是需要验证的地方都要带上该token，然后服务器端验证token。其中，服务器上会给token设置一个有效期，每次APP请求的时候都验证token和有效期。</p>
<ul>
<li><strong>成功：</strong>返回所需要的结果</li>
<li><strong>失败：</strong>返回错误信息，让用户重新登录。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" rel="tag"># 认证授权</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/10/WEB%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%831%E2%80%94Cookie:Seesion%20Auth/" rel="prev" title="WEB认证授权1—Cookie/Seesion Auth">
      <i class="fa fa-chevron-left"></i> WEB认证授权1—Cookie/Seesion Auth
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/12/WEB%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%833%E2%80%94JWT%20Auth/" rel="next" title="WEB认证授权3—JWT Auth及其安全问题">
      WEB认证授权3—JWT Auth及其安全问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Token"><span class="nav-number">1.</span> <span class="nav-text">0x01 Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Token%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">0x02 Token组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Token%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">0x03 Token分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%8E%B7%E5%8F%96Token%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">第一次获取Token的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Access-Token"><span class="nav-number">3.2.</span> <span class="nav-text">1 Access Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Refresh-Token"><span class="nav-number">3.3.</span> <span class="nav-text">2 Refresh Token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Token-Auth%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">0x04 Token Auth原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-Token-Auth%E7%9A%84Token%E9%80%89%E6%8B%A9%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">0x05 Token Auth的Token选择分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%BE%E5%A4%87%E7%9A%84MAC%E5%9C%B0%E5%9D%80%E4%BD%9C%E4%B8%BAToken"><span class="nav-number">5.1.</span> <span class="nav-text">1 设备的MAC地址作为Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Session-ID%E4%BD%9C%E4%B8%BAToken"><span class="nav-number">5.2.</span> <span class="nav-text">2 Session ID作为Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MAC%E5%92%8CSession-ID%E5%90%8C%E6%97%B6%E4%BD%9C%E4%B8%BAToken"><span class="nav-number">5.3.</span> <span class="nav-text">3 MAC和Session ID同时作为Token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-Token-Auth%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">0x06 Token Auth的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BC%98%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">1 优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%BA%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">2 缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-TokenAuth%E6%90%BA%E5%B8%A6token%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">0x07 TokenAuth携带token的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-Token%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">8.</span> <span class="nav-text">0x08 Token的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-Token%E7%9A%84%E5%8A%A0%E5%AF%86"><span class="nav-number">9.</span> <span class="nav-text">0x09 Token的加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10-Token-Auth%E5%BA%94%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">0x10 Token Auth应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Web%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%94%E9%98%B2%E6%AD%A2CSRF%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">1 Web认证（且防止CSRF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-APP%E8%AE%A4%E8%AF%81"><span class="nav-number">10.2.</span> <span class="nav-text">2 APP认证</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashing"
      src="/images/dxx.jpg">
  <p class="site-author-name" itemprop="name">Ashing</p>
  <div class="site-description" itemprop="description">Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashin9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashin9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashin9@foxmail.com" title="E-Mail → mailto:ashin9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https:&#x2F;&#x2F;ttonys.github.io&#x2F;" rel="noopener" target="_blank">tongs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http:&#x2F;&#x2F;j0k3r.top&#x2F;" rel="noopener" target="_blank">joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io/" title="https:&#x2F;&#x2F;daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;" rel="noopener" target="_blank">CataLpa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http:&#x2F;&#x2F;asa9ao.xyz&#x2F;" rel="noopener" target="_blank">Asa9ao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top/" title="https:&#x2F;&#x2F;v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
